ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('SampleFileIFC.ifc', '2024-02-14T11:17:09', ('Not_defined'), ('Not_defined'), '', '', 'Not_defined');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3t4qcExNTCJuqIGtjVOX$J',#2,'ProjectName',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1707909429,$,$,0);
#3=IFCPERSON($,'Ond\X2\0159\X0\ej Janota','Ond\X2\0159\X0\ej Janota',$,$,$,$,$);
#4=IFCORGANIZATION($,'EndPoints',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.1','EndPoints','EndPoints');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCSITE('2shtgrV8r9IRu1jEmsHVPy',#2,$,$,$,#28,$,$,$,$,$,$,$,$);
#24=IFCRELAGGREGATES('3qQx_hFRXBuBJ2TmTdXyUn',#2,$,$,#1,(#23));
#25=IFCBUILDING('0FeldF97H0lhbxPmm3Kzv2',#2,'BuildingName',$,$,#33,$,$,$,$,$,$);
#26=IFCRELAGGREGATES('0ablKMS8L8lRm9LjNC$iL_',#2,$,$,#23,(#25));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCLOCALPLACEMENT($,#29);
#29=IFCAXIS2PLACEMENT3D(#27,#31,#30);
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCLOCALPLACEMENT(#28,#34);
#34=IFCAXIS2PLACEMENT3D(#32,#36,#35);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCRELAGGREGATES('2jnYKhMHz3evXKbRVls5iv',#2,$,$,#25,(#38,#157,#210,#241,#272));
#38=IFCBUILDINGSTOREY('0I9DLA_KTEavKrycDbyLzH',#2,'Layer 01',$,$,#40,$,$,$,$);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCLOCALPLACEMENT(#33,#41);
#41=IFCAXIS2PLACEMENT3D(#39,#43,#42);
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('3A3oQg$j1E9A6dFRoz8ZMp',#2,$,$,(#47,#69,#91,#113,#135,#396,#467),#38);
#45=IFCCOLOURRGB('Color',0.78431372549019607,0.,0.);
#46=IFCPRESENTATIONLAYERASSIGNMENT('Layer 01',$,(#48,#70,#92,#114,#136,#408,#422,#436,#450,#479,#493,#507),$);
#47=IFCPILE('1y8px8HAP9ewjNaBAQDmsE',#2,'ifcpile',$,$,#57,#49,$,$,$);
#48=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#54));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCSTYLEDITEM(#54,(#53),$);
#51=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#52=IFCSURFACESTYLE($,.BOTH.,(#51));
#53=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#54=IFCTRIANGULATEDFACESET(#55,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#55=IFCCARTESIANPOINTLIST3D(((-1.8285562992095947,-18.216640472412109,0.),(-1.8285562992095947,-18.216640472412109,4.4587154388427734),(1.7104153633117676,-18.216640472412109,0.),(1.7104153633117676,-18.216640472412109,4.4587154388427734),(1.7104153633117676,-15.02890682220459,0.),(1.7104153633117676,-15.02890682220459,4.4587154388427734),(-1.8285562992095947,-15.02890682220459,0.),(-1.8285562992095947,-15.02890682220459,4.4587154388427734)),$);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCLOCALPLACEMENT(#40,#58);
#58=IFCAXIS2PLACEMENT3D(#56,#60,#59);
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#62=IFCPROPERTYSET('0zjdXJrWX2XP4vVEIfdmMV',#2,'End','Property set',(#61,#63));
#63=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#64=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#65=IFCPROPERTYSET('1ointqdpjDKvxSAbmUEsNW',#2,'Points','Property set',(#64,#66));
#66=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#67=IFCRELDEFINESBYPROPERTIES('28K0qUC6X9FP8bM0DaktNK',#2,'Property set End','Not_defined',(#47),#62);
#68=IFCRELDEFINESBYPROPERTIES('16Uy6iAhv6dgOpExeCEJG7',#2,'Property set Points','Not_defined',(#47),#65);
#69=IFCPILE('1Xjz9NqVnBggBfw61Vk9Pz',#2,'ifcpile',$,$,#79,#71,$,$,$);
#70=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#76));
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#72=IFCSTYLEDITEM(#76,(#75),$);
#73=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#74=IFCSURFACESTYLE($,.BOTH.,(#73));
#75=IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#76=IFCTRIANGULATEDFACESET(#77,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#77=IFCCARTESIANPOINTLIST3D(((-11.212217330932617,-18.267263412475586,0.),(-11.212217330932617,-18.267263412475586,4.4587154388427734),(-7.6732454299926758,-18.267263412475586,0.),(-7.6732454299926758,-18.267263412475586,4.4587154388427734),(-7.6732454299926758,-15.079529762268066,0.),(-7.6732454299926758,-15.079529762268066,4.4587154388427734),(-11.212217330932617,-15.079529762268066,0.),(-11.212217330932617,-15.079529762268066,4.4587154388427734)),$);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCLOCALPLACEMENT(#40,#80);
#80=IFCAXIS2PLACEMENT3D(#78,#82,#81);
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#84=IFCPROPERTYSET('29hoxuJ753IBwVC_8VOTE2',#2,'End','Property set',(#83,#85));
#85=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#86=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#87=IFCPROPERTYSET('0l69TgzhP3uAef$hRC82dN',#2,'Points','Property set',(#86,#88));
#88=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#89=IFCRELDEFINESBYPROPERTIES('2CGzxbZPrBWh47lU30FPlv',#2,'Property set End','Not_defined',(#69),#84);
#90=IFCRELDEFINESBYPROPERTIES('2Gd4VdNUX3ixiQs4kVNb39',#2,'Property set Points','Not_defined',(#69),#87);
#91=IFCPILE('2aRhJmlUPFIe64efPfVuC2',#2,'ifcpile',$,$,#101,#93,$,$,$);
#92=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#98));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCSTYLEDITEM(#98,(#97),$);
#95=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#96=IFCSURFACESTYLE($,.BOTH.,(#95));
#97=IFCPRESENTATIONSTYLEASSIGNMENT((#96));
#98=IFCTRIANGULATEDFACESET(#99,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#99=IFCCARTESIANPOINTLIST3D(((-20.845754623413086,-10.344130516052246,0.),(-20.845754623413086,-10.344130516052246,4.4587154388427734),(-17.306783676147461,-10.344130516052246,0.),(-17.306783676147461,-10.344130516052246,4.4587154388427734),(-17.306783676147461,-7.15639591217041,0.),(-17.306783676147461,-7.15639591217041,4.4587154388427734),(-20.845754623413086,-7.15639591217041,0.),(-20.845754623413086,-7.15639591217041,4.4587154388427734)),$);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCLOCALPLACEMENT(#40,#102);
#102=IFCAXIS2PLACEMENT3D(#100,#104,#103);
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#106=IFCPROPERTYSET('0XgAGrE2b1whpUIF6ibF9P',#2,'End','Property set',(#105,#107));
#107=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#108=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#109=IFCPROPERTYSET('2s6SoFM451o9MiouXuloUq',#2,'Points','Property set',(#108,#110));
#110=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#111=IFCRELDEFINESBYPROPERTIES('2KUDJI2$XB3Qcz_zyrUIj0',#2,'Property set End','Not_defined',(#91),#106);
#112=IFCRELDEFINESBYPROPERTIES('18dvw$ShbF480ms38KGMnY',#2,'Property set Points','Not_defined',(#91),#109);
#113=IFCPILE('3Z_NRxSqf3nOldIr4JXXxX',#2,'ifcpile',$,$,#123,#115,$,$,$);
#114=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#120));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCSTYLEDITEM(#120,(#119),$);
#117=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#118=IFCSURFACESTYLE($,.BOTH.,(#117));
#119=IFCPRESENTATIONSTYLEASSIGNMENT((#118));
#120=IFCTRIANGULATEDFACESET(#121,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#121=IFCCARTESIANPOINTLIST3D(((-29.861894607543945,9.367222785949707,0.),(-29.861894607543945,9.367222785949707,4.4587154388427734),(-26.32292366027832,9.367222785949707,0.),(-26.32292366027832,9.367222785949707,4.4587154388427734),(-26.32292366027832,12.554957389831543,0.),(-26.32292366027832,12.554957389831543,4.4587154388427734),(-29.861894607543945,12.554957389831543,0.),(-29.861894607543945,12.554957389831543,4.4587154388427734)),$);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCLOCALPLACEMENT(#40,#124);
#124=IFCAXIS2PLACEMENT3D(#122,#126,#125);
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#128=IFCPROPERTYSET('2SZxPpGX5CFgJl7VXft2Or',#2,'End','Property set',(#127,#129));
#129=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#130=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#131=IFCPROPERTYSET('0gA1bRvuD2oRpOGAszxq6G',#2,'Points','Property set',(#130,#132));
#132=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#133=IFCRELDEFINESBYPROPERTIES('3uXGgBYwr9vx8nw0rgtZ6I',#2,'Property set End','Not_defined',(#113),#128);
#134=IFCRELDEFINESBYPROPERTIES('14wb4vxKjAOA$vEiO0Aw1C',#2,'Property set Points','Not_defined',(#113),#131);
#135=IFCPILE('3WvR2CH3zF7gtUrAPRS$H3',#2,'ifcpile',$,$,#145,#137,$,$,$);
#136=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#142));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#138=IFCSTYLEDITEM(#142,(#141),$);
#139=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#140=IFCSURFACESTYLE($,.BOTH.,(#139));
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#140));
#142=IFCTRIANGULATEDFACESET(#143,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#143=IFCCARTESIANPOINTLIST3D(((-29.513111114501953,24.026418685913086,0.),(-29.513111114501953,24.026418685913086,4.4587154388427734),(-25.974140167236328,24.026418685913086,0.),(-25.974140167236328,24.026418685913086,4.4587154388427734),(-25.974140167236328,27.214151382446289,0.),(-25.974140167236328,27.214151382446289,4.4587154388427734),(-29.513111114501953,27.214151382446289,0.),(-29.513111114501953,27.214151382446289,4.4587154388427734)),$);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCLOCALPLACEMENT(#40,#146);
#146=IFCAXIS2PLACEMENT3D(#144,#148,#147);
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#150=IFCPROPERTYSET('0UxyOt$PH8yR8ROF0ooIma',#2,'End','Property set',(#149,#151));
#151=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#152=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#153=IFCPROPERTYSET('2FfGJkBJfACREX5BOGIzDX',#2,'Points','Property set',(#152,#154));
#154=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#155=IFCRELDEFINESBYPROPERTIES('1mHgSPGqH1GuS4c8XGtLCr',#2,'Property set End','Not_defined',(#135),#150);
#156=IFCRELDEFINESBYPROPERTIES('0G_ZX7vib2VgUpoJBz_3X8',#2,'Property set Points','Not_defined',(#135),#153);
#157=IFCBUILDINGSTOREY('0IY1touoH78RysRmAsBpTP',#2,'Layer 02',$,$,#159,$,$,$,$);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCLOCALPLACEMENT(#33,#160);
#160=IFCAXIS2PLACEMENT3D(#158,#162,#161);
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DDDp8sQDFMgfj5pp1rpxr',#2,$,$,(#166,#188),#157);
#164=IFCCOLOURRGB('Color',0.49019607843137253,0.14901960784313725,0.803921568627451);
#165=IFCPRESENTATIONLAYERASSIGNMENT('Layer 02',$,(#167,#189),$);
#166=IFCPILE('3RXBjp_JXEYxSy7jOlll5f',#2,'ifcpile',$,$,#176,#168,$,$,$);
#167=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#173));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCSTYLEDITEM(#173,(#172),$);
#170=IFCSURFACESTYLERENDERING(#164,$,$,$,$,$,$,$,.BLINN.);
#171=IFCSURFACESTYLE($,.BOTH.,(#170));
#172=IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#173=IFCTRIANGULATEDFACESET(#174,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#174=IFCCARTESIANPOINTLIST3D(((-7.3644390106201172,1.9102431535720825,0.),(-7.3644390106201172,1.9102431535720825,4.4587154388427734),(-3.8254671096801758,1.9102431535720825,0.),(-3.8254671096801758,1.9102431535720825,4.4587154388427734),(-3.8254671096801758,5.0979771614074707,0.),(-3.8254671096801758,5.0979771614074707,4.4587154388427734),(-7.3644390106201172,5.0979771614074707,0.),(-7.3644390106201172,5.0979771614074707,4.4587154388427734)),$);
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCLOCALPLACEMENT(#159,#177);
#177=IFCAXIS2PLACEMENT3D(#175,#179,#178);
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#181=IFCPROPERTYSET('1ExWlWQJr7rwzIvKMKqeVE',#2,'End','Property set',(#180,#182));
#182=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#183=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#184=IFCPROPERTYSET('0J4y8LJWPF5B0h_3Yflv70',#2,'Points','Property set',(#183,#185));
#185=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#186=IFCRELDEFINESBYPROPERTIES('0tWWhalMXE7fdAJKXpT9bM',#2,'Property set End','Not_defined',(#166),#181);
#187=IFCRELDEFINESBYPROPERTIES('29TBcbQ6v8QAhJhPkoSJwa',#2,'Property set Points','Not_defined',(#166),#184);
#188=IFCPILE('0DlSkw3u5Dm8aK6ewRNM5$',#2,'ifcpile',$,$,#198,#190,$,$,$);
#189=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#195));
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#191=IFCSTYLEDITEM(#195,(#194),$);
#192=IFCSURFACESTYLERENDERING(#164,$,$,$,$,$,$,$,.BLINN.);
#193=IFCSURFACESTYLE($,.BOTH.,(#192));
#194=IFCPRESENTATIONSTYLEASSIGNMENT((#193));
#195=IFCTRIANGULATEDFACESET(#196,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#196=IFCCARTESIANPOINTLIST3D(((-22.317283630371094,35.789958953857422,0.),(-22.317283630371094,35.789958953857422,4.4587154388427734),(-18.778312683105469,35.789958953857422,0.),(-18.778312683105469,35.789958953857422,4.4587154388427734),(-18.778312683105469,38.977691650390625,0.),(-18.778312683105469,38.977691650390625,4.4587154388427734),(-22.317283630371094,38.977691650390625,0.),(-22.317283630371094,38.977691650390625,4.4587154388427734)),$);
#197=IFCCARTESIANPOINT((0.,0.,0.));
#198=IFCLOCALPLACEMENT(#159,#199);
#199=IFCAXIS2PLACEMENT3D(#197,#201,#200);
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#203=IFCPROPERTYSET('3KloSo5IvC0OQA8yPkmYJc',#2,'End','Property set',(#202,#204));
#204=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#205=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#206=IFCPROPERTYSET('0lvZu$ZZb5BfswPamse_Nh',#2,'Points','Property set',(#205,#207));
#207=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#208=IFCRELDEFINESBYPROPERTIES('3itPmPXOT2Yg_74XfQO6wm',#2,'Property set End','Not_defined',(#188),#203);
#209=IFCRELDEFINESBYPROPERTIES('0b244oL1f3$BIghFsY8r8N',#2,'Property set Points','Not_defined',(#188),#206);
#210=IFCBUILDINGSTOREY('17gd2MPXPEdQ1WlmRUr272',#2,'Layer 03',$,$,#212,$,$,$,$);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCLOCALPLACEMENT(#33,#213);
#213=IFCAXIS2PLACEMENT3D(#211,#215,#214);
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCRELCONTAINEDINSPATIALSTRUCTURE('2lsL8XNL97ofdKoeRAEk9U',#2,$,$,(#219,#325),#210);
#217=IFCCOLOURRGB('Color',0.,0.,1.);
#218=IFCPRESENTATIONLAYERASSIGNMENT('Layer 03',$,(#220,#337,#351,#365,#379),$);
#219=IFCPILE('30nMb1KNXCURnt3mMARRwM',#2,'ifcpile',$,$,#229,#221,$,$,$);
#220=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#226));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCSTYLEDITEM(#226,(#225),$);
#223=IFCSURFACESTYLERENDERING(#217,$,$,$,$,$,$,$,.BLINN.);
#224=IFCSURFACESTYLE($,.BOTH.,(#223));
#225=IFCPRESENTATIONSTYLEASSIGNMENT((#224));
#226=IFCTRIANGULATEDFACESET(#227,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#227=IFCCARTESIANPOINTLIST3D(((2.2124514579772949,16.654354095458984,0.),(2.2124514579772949,16.654354095458984,4.4587154388427734),(5.7514233589172363,16.654354095458984,0.),(5.7514233589172363,16.654354095458984,4.4587154388427734),(5.7514233589172363,19.84208869934082,0.),(5.7514233589172363,19.84208869934082,4.4587154388427734),(2.2124514579772949,19.84208869934082,0.),(2.2124514579772949,19.84208869934082,4.4587154388427734)),$);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCLOCALPLACEMENT(#212,#230);
#230=IFCAXIS2PLACEMENT3D(#228,#232,#231);
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#234=IFCPROPERTYSET('2HcuPOaWf1wuHev5p7f1WV',#2,'End','Property set',(#233,#235));
#235=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#236=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#237=IFCPROPERTYSET('2ccHF93fL75PDISbY30PQ$',#2,'Points','Property set',(#236,#238));
#238=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#239=IFCRELDEFINESBYPROPERTIES('3RDp9Lt8XCmQUplfaFx700',#2,'Property set End','Not_defined',(#219),#234);
#240=IFCRELDEFINESBYPROPERTIES('163rwgBLr08hdsjvedeKXb',#2,'Property set Points','Not_defined',(#219),#237);
#241=IFCBUILDINGSTOREY('22V2BDpwbEaAIKrHhmSxYC',#2,'Layer 04',$,$,#243,$,$,$,$);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCLOCALPLACEMENT(#33,#244);
#244=IFCAXIS2PLACEMENT3D(#242,#246,#245);
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCRELCONTAINEDINSPATIALSTRUCTURE('0E9Jj3_7HC4vnY6V2uBCBr',#2,$,$,(#250),#241);
#248=IFCCOLOURRGB('Color',0.,0.49803921568627452,0.);
#249=IFCPRESENTATIONLAYERASSIGNMENT('Layer 04',$,(#251),$);
#250=IFCPILE('2FJlfyJRnCggpduzpEJii6',#2,'ifcpile',$,$,#260,#252,$,$,$);
#251=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#257));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCSTYLEDITEM(#257,(#256),$);
#254=IFCSURFACESTYLERENDERING(#248,$,$,$,$,$,$,$,.BLINN.);
#255=IFCSURFACESTYLE($,.BOTH.,(#254));
#256=IFCPRESENTATIONSTYLEASSIGNMENT((#255));
#257=IFCTRIANGULATEDFACESET(#258,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#258=IFCCARTESIANPOINTLIST3D(((12.189048767089844,11.319344520568848,0.),(12.189048767089844,11.319344520568848,4.4587154388427734),(15.728020668029785,11.319344520568848,0.),(15.728020668029785,11.319344520568848,4.4587154388427734),(15.728020668029785,14.507078170776367,0.),(15.728020668029785,14.507078170776367,4.4587154388427734),(12.189048767089844,14.507078170776367,0.),(12.189048767089844,14.507078170776367,4.4587154388427734)),$);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCLOCALPLACEMENT(#243,#261);
#261=IFCAXIS2PLACEMENT3D(#259,#263,#262);
#262=IFCDIRECTION((1.,0.,0.));
#263=IFCDIRECTION((0.,0.,1.));
#264=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#265=IFCPROPERTYSET('1Yu$TDNl90vxI6hXSksEmB',#2,'End','Property set',(#264,#266));
#266=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#267=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#268=IFCPROPERTYSET('0lw4UNRX94ueAMWjA2wjKJ',#2,'Points','Property set',(#267,#269));
#269=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#270=IFCRELDEFINESBYPROPERTIES('3M3al6SEH30h88iq4SUIO1',#2,'Property set End','Not_defined',(#250),#265);
#271=IFCRELDEFINESBYPROPERTIES('3r3BI8WwPD9emOheT0j0WK',#2,'Property set Points','Not_defined',(#250),#268);
#272=IFCBUILDINGSTOREY('2IoHrvGCXAhACnowfH2Od1',#2,'Layer 05',$,$,#274,$,$,$,$);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCLOCALPLACEMENT(#33,#275);
#275=IFCAXIS2PLACEMENT3D(#273,#277,#276);
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCRELCONTAINEDINSPATIALSTRUCTURE('24puhPKMr8meqUtn0i7PDv',#2,$,$,(#281,#303),#272);
#279=IFCCOLOURRGB('Color',1.,1.,1.);
#280=IFCPRESENTATIONLAYERASSIGNMENT('Layer 05',$,(#282,#304),$);
#281=IFCPILE('26HXRfBdv8egMQRHuBOyYb',#2,'ifcpile',$,$,#291,#283,$,$,$);
#282=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#288));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCSTYLEDITEM(#288,(#287),$);
#285=IFCSURFACESTYLERENDERING(#279,$,$,$,$,$,$,$,.BLINN.);
#286=IFCSURFACESTYLE($,.BOTH.,(#285));
#287=IFCPRESENTATIONSTYLEASSIGNMENT((#286));
#288=IFCTRIANGULATEDFACESET(#289,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#289=IFCCARTESIANPOINTLIST3D(((14.113489151000977,-0.5927545428276062,0.),(14.113489151000977,-0.5927545428276062,4.4587154388427734),(17.6524600982666,-0.5927545428276062,0.),(17.6524600982666,-0.5927545428276062,4.4587154388427734),(17.6524600982666,2.5949797630310059,0.),(17.6524600982666,2.5949797630310059,4.4587154388427734),(14.113489151000977,2.5949797630310059,0.),(14.113489151000977,2.5949797630310059,4.4587154388427734)),$);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCLOCALPLACEMENT(#274,#292);
#292=IFCAXIS2PLACEMENT3D(#290,#294,#293);
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#296=IFCPROPERTYSET('1D3vIb_uvAyuCQDL6UfWJM',#2,'End','Property set',(#295,#297));
#297=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#298=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#299=IFCPROPERTYSET('3WLB8v5PPAKQ9TmyR9Nu02',#2,'Points','Property set',(#298,#300));
#300=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#301=IFCRELDEFINESBYPROPERTIES('3rxFOCOOXE18zZbGGtGoQ6',#2,'Property set End','Not_defined',(#281),#296);
#302=IFCRELDEFINESBYPROPERTIES('0Xd3CLVYH8twF4wl9G7nFt',#2,'Property set Points','Not_defined',(#281),#299);
#303=IFCPILE('1lephX8i587xqUemYE04cc',#2,'ifcpile',$,$,#313,#305,$,$,$);
#304=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#310));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCSTYLEDITEM(#310,(#309),$);
#307=IFCSURFACESTYLERENDERING(#279,$,$,$,$,$,$,$,.BLINN.);
#308=IFCSURFACESTYLE($,.BOTH.,(#307));
#309=IFCPRESENTATIONSTYLEASSIGNMENT((#308));
#310=IFCTRIANGULATEDFACESET(#311,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#311=IFCCARTESIANPOINTLIST3D(((8.8484935760498047,-11.947615623474121,0.),(8.8484935760498047,-11.947615623474121,4.4587154388427734),(12.387465476989746,-11.947615623474121,0.),(12.387465476989746,-11.947615623474121,4.4587154388427734),(12.387465476989746,-8.7598819732666016,0.),(12.387465476989746,-8.7598819732666016,4.4587154388427734),(8.8484935760498047,-8.7598819732666016,0.),(8.8484935760498047,-8.7598819732666016,4.4587154388427734)),$);
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCLOCALPLACEMENT(#274,#314);
#314=IFCAXIS2PLACEMENT3D(#312,#316,#315);
#315=IFCDIRECTION((1.,0.,0.));
#316=IFCDIRECTION((0.,0.,1.));
#317=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#318=IFCPROPERTYSET('3$ZJXLXNj8y8ND8m_0Iy03',#2,'End','Property set',(#317,#319));
#319=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#320=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#321=IFCPROPERTYSET('0rcKmY13f4B9_Dw6zaGa8_',#2,'Points','Property set',(#320,#322));
#322=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#323=IFCRELDEFINESBYPROPERTIES('1r6ZrkQ9j5Rwdfs1NHehSJ',#2,'Property set End','Not_defined',(#303),#318);
#324=IFCRELDEFINESBYPROPERTIES('0lbUJUWJ15YhlQj6NBaotf',#2,'Property set Points','Not_defined',(#303),#321);
#325=IFCELEMENTASSEMBLY('22IES7Liz9FwkBbAOhazp8',#2,$,$,$,#327,$,$,$,$);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCLOCALPLACEMENT(#212,#328);
#328=IFCAXIS2PLACEMENT3D(#326,#330,#329);
#329=IFCDIRECTION((1.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCLOCALPLACEMENT(#327,#333);
#333=IFCAXIS2PLACEMENT3D(#331,#335,#334);
#334=IFCDIRECTION((1.,0.,0.));
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCCOLUMN('02sWT1f0TBjQV_2o0eHaDs',#2,'ifccolumn',$,$,#332,#338,$,$);
#337=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#343));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCSTYLEDITEM(#343,(#342),$);
#340=IFCSURFACESTYLERENDERING(#217,$,$,$,$,$,$,$,.BLINN.);
#341=IFCSURFACESTYLE($,.BOTH.,(#340));
#342=IFCPRESENTATIONSTYLEASSIGNMENT((#341));
#343=IFCTRIANGULATEDFACESET(#344,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#344=IFCCARTESIANPOINTLIST3D(((80.01409912109375,16.654354095458984,0.),(80.01409912109375,16.654354095458984,4.4587154388427734),(83.553070068359375,16.654354095458984,0.),(83.553070068359375,16.654354095458984,4.4587154388427734),(83.553070068359375,19.84208869934082,0.),(83.553070068359375,19.84208869934082,4.4587154388427734),(80.01409912109375,19.84208869934082,0.),(80.01409912109375,19.84208869934082,4.4587154388427734)),$);
#345=IFCCARTESIANPOINT((0.,0.,0.));
#346=IFCLOCALPLACEMENT(#327,#347);
#347=IFCAXIS2PLACEMENT3D(#345,#349,#348);
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCCOLUMN('3Cx527WE1C6h2pPcZr_F8V',#2,'ifccolumn',$,$,#346,#352,$,$);
#351=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#357));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCSTYLEDITEM(#357,(#356),$);
#354=IFCSURFACESTYLERENDERING(#248,$,$,$,$,$,$,$,.BLINN.);
#355=IFCSURFACESTYLE($,.BOTH.,(#354));
#356=IFCPRESENTATIONSTYLEASSIGNMENT((#355));
#357=IFCTRIANGULATEDFACESET(#358,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#358=IFCCARTESIANPOINTLIST3D(((89.9906997680664,11.319344520568848,0.),(89.9906997680664,11.319344520568848,4.4587154388427734),(93.529670715332031,11.319344520568848,0.),(93.529670715332031,11.319344520568848,4.4587154388427734),(93.529670715332031,14.507078170776367,0.),(93.529670715332031,14.507078170776367,4.4587154388427734),(89.9906997680664,14.507078170776367,0.),(89.9906997680664,14.507078170776367,4.4587154388427734)),$);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCLOCALPLACEMENT(#327,#361);
#361=IFCAXIS2PLACEMENT3D(#359,#363,#362);
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCCOLUMN('37dk99jIz6nfoLkIXKzcYn',#2,'ifccolumn',$,$,#360,#366,$,$);
#365=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#371));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCSTYLEDITEM(#371,(#370),$);
#368=IFCSURFACESTYLERENDERING(#279,$,$,$,$,$,$,$,.BLINN.);
#369=IFCSURFACESTYLE($,.BOTH.,(#368));
#370=IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#371=IFCTRIANGULATEDFACESET(#372,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#372=IFCCARTESIANPOINTLIST3D(((91.9151382446289,-0.5927545428276062,0.),(91.9151382446289,-0.5927545428276062,4.4587154388427734),(95.454109191894531,-0.5927545428276062,0.),(95.454109191894531,-0.5927545428276062,4.4587154388427734),(95.454109191894531,2.5949797630310059,0.),(95.454109191894531,2.5949797630310059,4.4587154388427734),(91.9151382446289,2.5949797630310059,0.),(91.9151382446289,2.5949797630310059,4.4587154388427734)),$);
#373=IFCCARTESIANPOINT((0.,0.,0.));
#374=IFCLOCALPLACEMENT(#327,#375);
#375=IFCAXIS2PLACEMENT3D(#373,#377,#376);
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCMEMBER('0EyOxaD6f5GA9bBHBeXsp4',#2,'ifcmember',$,$,#374,#380,$,$);
#379=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#385));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#379));
#381=IFCSTYLEDITEM(#385,(#384),$);
#382=IFCSURFACESTYLERENDERING(#279,$,$,$,$,$,$,$,.BLINN.);
#383=IFCSURFACESTYLE($,.BOTH.,(#382));
#384=IFCPRESENTATIONSTYLEASSIGNMENT((#383));
#385=IFCTRIANGULATEDFACESET(#386,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#386=IFCCARTESIANPOINTLIST3D(((86.650138854980469,-11.947615623474121,0.),(86.650138854980469,-11.947615623474121,4.4587154388427734),(90.189117431640625,-11.947615623474121,0.),(90.189117431640625,-11.947615623474121,4.4587154388427734),(90.189117431640625,-8.7598819732666016,0.),(90.189117431640625,-8.7598819732666016,4.4587154388427734),(86.650138854980469,-8.7598819732666016,0.),(86.650138854980469,-8.7598819732666016,4.4587154388427734)),$);
#387=IFCRELAGGREGATES('3_EE_lvxHCpvntB9QFEJMk',#2,$,$,#325,(#336,#350,#364,#378));
#388=IFCPROPERTYSET('24hAL7NDz4mfWTHfAXAERm',#2,'End','Property set',(#389,#390));
#389=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#390=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#391=IFCPROPERTYSET('1d5Guu3Ln1_fkVef_JcFn4',#2,'Points','Property set',(#392,#393));
#392=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#393=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#394=IFCRELDEFINESBYPROPERTIES('1l7kdMzjbEBBJfKFI2LF5T',#2,'Property set End','Not_defined',(#325),#388);
#395=IFCRELDEFINESBYPROPERTIES('3HIoEGq6f0GvX4kYW9eAIn',#2,'Property set Points','Not_defined',(#325),#391);
#396=IFCELEMENTASSEMBLY('1xcyurNED5bODPp27n1Onu',#2,$,$,$,#398,$,$,$,$);
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCLOCALPLACEMENT(#40,#399);
#399=IFCAXIS2PLACEMENT3D(#397,#401,#400);
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#402=IFCCARTESIANPOINT((0.,0.,0.));
#403=IFCLOCALPLACEMENT(#398,#404);
#404=IFCAXIS2PLACEMENT3D(#402,#406,#405);
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCCOLUMN('3$yiVOsy53lg5dkVlDNrJl',#2,'ifccolumn',$,$,#403,#409,$,$);
#408=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#414));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#408));
#410=IFCSTYLEDITEM(#414,(#413),$);
#411=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#412=IFCSURFACESTYLE($,.BOTH.,(#411));
#413=IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#414=IFCTRIANGULATEDFACESET(#415,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#415=IFCCARTESIANPOINTLIST3D(((75.973091125488281,-18.216640472412109,0.),(75.973091125488281,-18.216640472412109,4.4587154388427734),(79.5120620727539,-18.216640472412109,0.),(79.5120620727539,-18.216640472412109,4.4587154388427734),(79.5120620727539,-15.02890682220459,0.),(79.5120620727539,-15.02890682220459,4.4587154388427734),(75.973091125488281,-15.02890682220459,0.),(75.973091125488281,-15.02890682220459,4.4587154388427734)),$);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCLOCALPLACEMENT(#398,#418);
#418=IFCAXIS2PLACEMENT3D(#416,#420,#419);
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCDIRECTION((0.,0.,1.));
#421=IFCCOLUMN('3kldcSlC9AGe7K8XgXw4L5',#2,'ifccolumn',$,$,#417,#423,$,$);
#422=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#428));
#423=IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#424=IFCSTYLEDITEM(#428,(#427),$);
#425=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#426=IFCSURFACESTYLE($,.BOTH.,(#425));
#427=IFCPRESENTATIONSTYLEASSIGNMENT((#426));
#428=IFCTRIANGULATEDFACESET(#429,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#429=IFCCARTESIANPOINTLIST3D(((66.589431762695313,-18.267263412475586,0.),(66.589431762695313,-18.267263412475586,4.4587154388427734),(70.128402709960938,-18.267263412475586,0.),(70.128402709960938,-18.267263412475586,4.4587154388427734),(70.128402709960938,-15.079529762268066,0.),(70.128402709960938,-15.079529762268066,4.4587154388427734),(66.589431762695313,-15.079529762268066,0.),(66.589431762695313,-15.079529762268066,4.4587154388427734)),$);
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCLOCALPLACEMENT(#398,#432);
#432=IFCAXIS2PLACEMENT3D(#430,#434,#433);
#433=IFCDIRECTION((1.,0.,0.));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCCOLUMN('28zMlX51P55uSbGVRCo8tV',#2,'ifccolumn',$,$,#431,#437,$,$);
#436=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#442));
#437=IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#438=IFCSTYLEDITEM(#442,(#441),$);
#439=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#440=IFCSURFACESTYLE($,.BOTH.,(#439));
#441=IFCPRESENTATIONSTYLEASSIGNMENT((#440));
#442=IFCTRIANGULATEDFACESET(#443,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#443=IFCCARTESIANPOINTLIST3D(((56.955894470214844,-10.344130516052246,0.),(56.955894470214844,-10.344130516052246,4.4587154388427734),(60.494865417480469,-10.344130516052246,0.),(60.494865417480469,-10.344130516052246,4.4587154388427734),(60.494865417480469,-7.15639591217041,0.),(60.494865417480469,-7.15639591217041,4.4587154388427734),(56.955894470214844,-7.15639591217041,0.),(56.955894470214844,-7.15639591217041,4.4587154388427734)),$);
#444=IFCCARTESIANPOINT((0.,0.,0.));
#445=IFCLOCALPLACEMENT(#398,#446);
#446=IFCAXIS2PLACEMENT3D(#444,#448,#447);
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCDIRECTION((0.,0.,1.));
#449=IFCMEMBER('2P3$90HTD0He9Gj8LZUd1z',#2,'ifcmember',$,$,#445,#451,$,$);
#450=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#456));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#452=IFCSTYLEDITEM(#456,(#455),$);
#453=IFCSURFACESTYLERENDERING(#164,$,$,$,$,$,$,$,.BLINN.);
#454=IFCSURFACESTYLE($,.BOTH.,(#453));
#455=IFCPRESENTATIONSTYLEASSIGNMENT((#454));
#456=IFCTRIANGULATEDFACESET(#457,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#457=IFCCARTESIANPOINTLIST3D(((70.437210083007813,1.9102431535720825,0.),(70.437210083007813,1.9102431535720825,4.4587154388427734),(73.976181030273438,1.9102431535720825,0.),(73.976181030273438,1.9102431535720825,4.4587154388427734),(73.976181030273438,5.0979771614074707,0.),(73.976181030273438,5.0979771614074707,4.4587154388427734),(70.437210083007813,5.0979771614074707,0.),(70.437210083007813,5.0979771614074707,4.4587154388427734)),$);
#458=IFCRELAGGREGATES('2GIV1n$WT9Jg4K6PUkcFqw',#2,$,$,#396,(#407,#421,#435,#449));
#459=IFCPROPERTYSET('3v43RefWv0QfYpuYM_xwAW',#2,'End','Property set',(#460,#461));
#460=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#461=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#462=IFCPROPERTYSET('3n_cBFWST0p9tqkXcJ94Wq',#2,'Points','Property set',(#463,#464));
#463=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#464=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#465=IFCRELDEFINESBYPROPERTIES('2zbilObcL4igcw3r9$Za0d',#2,'Property set End','Not_defined',(#396),#459);
#466=IFCRELDEFINESBYPROPERTIES('0$HDLZtDz1auOaa04QWnbL',#2,'Property set Points','Not_defined',(#396),#462);
#467=IFCELEMENTASSEMBLY('1ucjquCS5DV84jhoZntpPF',#2,$,$,$,#469,$,$,$,$);
#468=IFCCARTESIANPOINT((0.,0.,0.));
#469=IFCLOCALPLACEMENT(#40,#470);
#470=IFCAXIS2PLACEMENT3D(#468,#472,#471);
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCLOCALPLACEMENT(#469,#475);
#475=IFCAXIS2PLACEMENT3D(#473,#477,#476);
#476=IFCDIRECTION((1.,0.,0.));
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCCOLUMN('2S4xKCzcz9jP1PP6novRjX',#2,'ifccolumn',$,$,#474,#480,$,$);
#479=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#485));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCSTYLEDITEM(#485,(#484),$);
#482=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#483=IFCSURFACESTYLE($,.BOTH.,(#482));
#484=IFCPRESENTATIONSTYLEASSIGNMENT((#483));
#485=IFCTRIANGULATEDFACESET(#486,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#486=IFCCARTESIANPOINTLIST3D(((47.939754486083984,9.367222785949707,0.),(47.939754486083984,9.367222785949707,4.4587154388427734),(51.478725433349609,9.367222785949707,0.),(51.478725433349609,9.367222785949707,4.4587154388427734),(51.478725433349609,12.554957389831543,0.),(51.478725433349609,12.554957389831543,4.4587154388427734),(47.939754486083984,12.554957389831543,0.),(47.939754486083984,12.554957389831543,4.4587154388427734)),$);
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCLOCALPLACEMENT(#469,#489);
#489=IFCAXIS2PLACEMENT3D(#487,#491,#490);
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCCOLUMN('3fd7Sgyp96LeORpsH5aTHa',#2,'ifccolumn',$,$,#488,#494,$,$);
#493=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#499));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495=IFCSTYLEDITEM(#499,(#498),$);
#496=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#497=IFCSURFACESTYLE($,.BOTH.,(#496));
#498=IFCPRESENTATIONSTYLEASSIGNMENT((#497));
#499=IFCTRIANGULATEDFACESET(#500,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#500=IFCCARTESIANPOINTLIST3D(((48.288536071777344,24.026418685913086,0.),(48.288536071777344,24.026418685913086,4.4587154388427734),(51.827507019042969,24.026418685913086,0.),(51.827507019042969,24.026418685913086,4.4587154388427734),(51.827507019042969,27.214151382446289,0.),(51.827507019042969,27.214151382446289,4.4587154388427734),(48.288536071777344,27.214151382446289,0.),(48.288536071777344,27.214151382446289,4.4587154388427734)),$);
#501=IFCCARTESIANPOINT((0.,0.,0.));
#502=IFCLOCALPLACEMENT(#469,#503);
#503=IFCAXIS2PLACEMENT3D(#501,#505,#504);
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCMEMBER('2q47SRNcDESepKgBP2gaXX',#2,'ifcmember',$,$,#502,#508,$,$);
#507=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#513));
#508=IFCPRODUCTDEFINITIONSHAPE($,$,(#507));
#509=IFCSTYLEDITEM(#513,(#512),$);
#510=IFCSURFACESTYLERENDERING(#164,$,$,$,$,$,$,$,.BLINN.);
#511=IFCSURFACESTYLE($,.BOTH.,(#510));
#512=IFCPRESENTATIONSTYLEASSIGNMENT((#511));
#513=IFCTRIANGULATEDFACESET(#514,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#514=IFCCARTESIANPOINTLIST3D(((55.4843635559082,35.789958953857422,0.),(55.4843635559082,35.789958953857422,4.4587154388427734),(59.023334503173828,35.789958953857422,0.),(59.023334503173828,35.789958953857422,4.4587154388427734),(59.023334503173828,38.977691650390625,0.),(59.023334503173828,38.977691650390625,4.4587154388427734),(55.4843635559082,38.977691650390625,0.),(55.4843635559082,38.977691650390625,4.4587154388427734)),$);
#515=IFCRELAGGREGATES('2Q_jEnsKX5iBiX7YKsL9Qz',#2,$,$,#467,(#478,#492,#506));
#516=IFCPROPERTYSET('0ddc7xo39Ehu2$p4OHxcV3',#2,'End','Property set',(#517,#518));
#517=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#518=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#519=IFCPROPERTYSET('3mAYrLNYT5POTU4wWzAONk',#2,'Points','Property set',(#520,#521));
#520=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#521=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#522=IFCRELDEFINESBYPROPERTIES('2J_fl0bMb9Bw6QkxYTAV0$',#2,'Property set End','Not_defined',(#467),#516);
#523=IFCRELDEFINESBYPROPERTIES('1Q4_OkzWL2qRxwcr_7$TGR',#2,'Property set Points','Not_defined',(#467),#519);
ENDSEC;
END-ISO-10303-21;
