ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('SampleIFCRoad_4.3.ifc', '2024-06-02T20:58:32', ('Not_defined'), ('Not_definedjkujg'), '', '', 'Not_defined');
FILE_SCHEMA (('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2$Ig7XRNvEdvrj9aboIw4X',#2,'Road',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1717361912,$,$,0);
#3=IFCPERSON($,'Ond\X2\0159\X0\ej Janota','Ond\X2\0159\X0\ej Janota',$,$,$,$,$);
#4=IFCORGANIZATION($,'EndPoints',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.3.4','EndPoints','EndPoints');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCSITE('0WtlGv8GD7LxvezP5DQSqz',#2,$,$,$,#28,$,$,$,$,$,$,$,$);
#24=IFCRELAGGREGATES('1MVXBjvvr01uqWdqVOwKQq',#2,$,$,#1,(#23));
#25=IFCROAD('2_ikYezhT7NubtLBZxAyee',#2,'SampleIFCRoad_4.3',$,$,#33,$,$,$,.NOTDEFINED.);
#26=IFCRELAGGREGATES('1rDIJEbin0dQ56bNBwBK9h',#2,$,$,#23,(#25));
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCLOCALPLACEMENT($,#29);
#29=IFCAXIS2PLACEMENT3D(#27,#31,#30);
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCLOCALPLACEMENT(#28,#34);
#34=IFCAXIS2PLACEMENT3D(#32,#36,#35);
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCRELAGGREGATES('0OTCh0lQv5CBkEXm4QeKiQ',#2,$,$,#25,(#38,#152,#203,#233,#263,#448));
#38=IFCROADPART('3uLelbThjEhfyRfrbPfX$a',#2,'Part 1',$,$,#40,$,$,$,.NOTDEFINED.,.CENTRALRESERVE.);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCLOCALPLACEMENT(#33,#41);
#41=IFCAXIS2PLACEMENT3D(#39,#43,#42);
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE('0GbPK87eH0hRYjg$efJbYh',#2,$,$,(#47,#68,#89,#110,#131),#38);
#45=IFCCOLOURRGB('Color',0.78431372549019607,0.,0.);
#46=IFCPRESENTATIONLAYERASSIGNMENT('Layer 01',$,(#48,#69,#90,#111,#132,#393,#406,#419,#432,#467,#480,#493),$);
#47=IFCPLATE('1sYgzRj1b6NPaX2A93k4Qf',#2,'6',$,$,#56,#49,$,$);
#48=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#53));
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#50=IFCSTYLEDITEM(#53,(#52),$);
#51=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#52=IFCSURFACESTYLE($,.BOTH.,(#51));
#53=IFCTRIANGULATEDFACESET(#54,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#54=IFCCARTESIANPOINTLIST3D(((-1.8285562992095947,-18.216640472412109,0.),(-1.8285562992095947,-18.216640472412109,4.4587154388427734),(1.7104153633117676,-18.216640472412109,0.),(1.7104153633117676,-18.216640472412109,4.4587154388427734),(1.7104153633117676,-15.02890682220459,0.),(1.7104153633117676,-15.02890682220459,4.4587154388427734),(-1.8285562992095947,-15.02890682220459,0.),(-1.8285562992095947,-15.02890682220459,4.4587154388427734)),$);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCLOCALPLACEMENT(#40,#57);
#57=IFCAXIS2PLACEMENT3D(#55,#59,#58);
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#61=IFCPROPERTYSET('0bSNT0$9z63AuzECSowoXO',#2,'End','Property set',(#60,#62));
#62=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#63=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#64=IFCPROPERTYSET('1jgyKCYOr73epmLOY9MEKG',#2,'Points','Property set',(#63,#65));
#65=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#66=IFCRELDEFINESBYPROPERTIES('0WofPbCA1AKwxoPAs_auWy',#2,'Property set End','Not_defined',(#47),#61);
#67=IFCRELDEFINESBYPROPERTIES('3HoI8mKQD5SfCInvVRUAnH',#2,'Property set Points','Not_defined',(#47),#64);
#68=IFCPLATE('0Fm87kQe14gOyZixXCCIj$',#2,'5',$,$,#77,#70,$,$);
#69=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#74));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCSTYLEDITEM(#74,(#73),$);
#72=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#73=IFCSURFACESTYLE($,.BOTH.,(#72));
#74=IFCTRIANGULATEDFACESET(#75,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#75=IFCCARTESIANPOINTLIST3D(((-11.212217330932617,-18.267263412475586,0.),(-11.212217330932617,-18.267263412475586,4.4587154388427734),(-7.6732454299926758,-18.267263412475586,0.),(-7.6732454299926758,-18.267263412475586,4.4587154388427734),(-7.6732454299926758,-15.079529762268066,0.),(-7.6732454299926758,-15.079529762268066,4.4587154388427734),(-11.212217330932617,-15.079529762268066,0.),(-11.212217330932617,-15.079529762268066,4.4587154388427734)),$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCLOCALPLACEMENT(#40,#78);
#78=IFCAXIS2PLACEMENT3D(#76,#80,#79);
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#82=IFCPROPERTYSET('0oBpWv0S94V9jNHcuoo2rM',#2,'End','Property set',(#81,#83));
#83=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#84=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#85=IFCPROPERTYSET('1e8GNxxmnDgO355zudOeQL',#2,'Points','Property set',(#84,#86));
#86=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#87=IFCRELDEFINESBYPROPERTIES('2IXrstT2fFl9gWZyxHV9W8',#2,'Property set End','Not_defined',(#68),#82);
#88=IFCRELDEFINESBYPROPERTIES('2y2dqs4uPEh8pNyJxIPjNL',#2,'Property set Points','Not_defined',(#68),#85);
#89=IFCPLATE('3u8dcUB291_uX_T8Rykz8I',#2,'4',$,$,#98,#91,$,$);
#90=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#95));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92=IFCSTYLEDITEM(#95,(#94),$);
#93=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#94=IFCSURFACESTYLE($,.BOTH.,(#93));
#95=IFCTRIANGULATEDFACESET(#96,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#96=IFCCARTESIANPOINTLIST3D(((-20.845754623413086,-10.344130516052246,0.),(-20.845754623413086,-10.344130516052246,4.4587154388427734),(-17.306783676147461,-10.344130516052246,0.),(-17.306783676147461,-10.344130516052246,4.4587154388427734),(-17.306783676147461,-7.15639591217041,0.),(-17.306783676147461,-7.15639591217041,4.4587154388427734),(-20.845754623413086,-7.15639591217041,0.),(-20.845754623413086,-7.15639591217041,4.4587154388427734)),$);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCLOCALPLACEMENT(#40,#99);
#99=IFCAXIS2PLACEMENT3D(#97,#101,#100);
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#103=IFCPROPERTYSET('07ys5hQKD8mhZKvHe1RsOD',#2,'End','Property set',(#102,#104));
#104=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#105=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#106=IFCPROPERTYSET('0XT9swqYr0QvgFRtjzQTY5',#2,'Points','Property set',(#105,#107));
#107=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#108=IFCRELDEFINESBYPROPERTIES('1ayAPgsoj0jv2lS0nB6r0o',#2,'Property set End','Not_defined',(#89),#103);
#109=IFCRELDEFINESBYPROPERTIES('3YDH5jFJj7mhfkisI49G9D',#2,'Property set Points','Not_defined',(#89),#106);
#110=IFCPLATE('3CC_0jdtD2te6bTcojgGiG',#2,'3',$,$,#119,#112,$,$);
#111=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#116));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCSTYLEDITEM(#116,(#115),$);
#114=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#115=IFCSURFACESTYLE($,.BOTH.,(#114));
#116=IFCTRIANGULATEDFACESET(#117,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#117=IFCCARTESIANPOINTLIST3D(((-29.861894607543945,9.367222785949707,0.),(-29.861894607543945,9.367222785949707,4.4587154388427734),(-26.32292366027832,9.367222785949707,0.),(-26.32292366027832,9.367222785949707,4.4587154388427734),(-26.32292366027832,12.554957389831543,0.),(-26.32292366027832,12.554957389831543,4.4587154388427734),(-29.861894607543945,12.554957389831543,0.),(-29.861894607543945,12.554957389831543,4.4587154388427734)),$);
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCLOCALPLACEMENT(#40,#120);
#120=IFCAXIS2PLACEMENT3D(#118,#122,#121);
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#124=IFCPROPERTYSET('2HhqNJCZ932x1mAecr$wtp',#2,'End','Property set',(#123,#125));
#125=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#126=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#127=IFCPROPERTYSET('2lGa8yoc1CH830Wbnbh9Gl',#2,'Points','Property set',(#126,#128));
#128=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#129=IFCRELDEFINESBYPROPERTIES('3jHdXyyT116hXIDDo5Nkh_',#2,'Property set End','Not_defined',(#110),#124);
#130=IFCRELDEFINESBYPROPERTIES('2qi7yX46T7WB3aNbyd2IbV',#2,'Property set Points','Not_defined',(#110),#127);
#131=IFCPLATE('1BvPgcNv59kQmuv1qBiSCw',#2,'2',$,$,#140,#133,$,$);
#132=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#137));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCSTYLEDITEM(#137,(#136),$);
#135=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#136=IFCSURFACESTYLE($,.BOTH.,(#135));
#137=IFCTRIANGULATEDFACESET(#138,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#138=IFCCARTESIANPOINTLIST3D(((-29.513111114501953,24.026418685913086,0.),(-29.513111114501953,24.026418685913086,4.4587154388427734),(-25.974140167236328,24.026418685913086,0.),(-25.974140167236328,24.026418685913086,4.4587154388427734),(-25.974140167236328,27.214151382446289,0.),(-25.974140167236328,27.214151382446289,4.4587154388427734),(-29.513111114501953,27.214151382446289,0.),(-29.513111114501953,27.214151382446289,4.4587154388427734)),$);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCLOCALPLACEMENT(#40,#141);
#141=IFCAXIS2PLACEMENT3D(#139,#143,#142);
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#145=IFCPROPERTYSET('3MQW8054b2CeGbUv9mSLXZ',#2,'End','Property set',(#144,#146));
#146=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#147=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#148=IFCPROPERTYSET('3eYmTj1b5EcOH8GeSug1HT',#2,'Points','Property set',(#147,#149));
#149=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#150=IFCRELDEFINESBYPROPERTIES('3fCBKYhOT1cO7hhZzCbYam',#2,'Property set End','Not_defined',(#131),#145);
#151=IFCRELDEFINESBYPROPERTIES('3AXFOvOBr6NulLmFisNxQo',#2,'Property set Points','Not_defined',(#131),#148);
#152=IFCROADPART('3xquGKvAH73OePtFhqaBYR',#2,'Part 2',$,$,#154,$,$,$,.NOTDEFINED.,.PASSINGBAY.);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCLOCALPLACEMENT(#33,#155);
#155=IFCAXIS2PLACEMENT3D(#153,#157,#156);
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCRELCONTAINEDINSPATIALSTRUCTURE('39Re7BRB17nuG7jEpkXUTK',#2,$,$,(#161,#182),#152);
#159=IFCCOLOURRGB('Color',0.49019607843137253,0.14901960784313725,0.803921568627451);
#160=IFCPRESENTATIONLAYERASSIGNMENT('Layer 02',$,(#162,#183),$);
#161=IFCPLATE('3900AHNSD5bPbXCpVnDWNt',#2,'7',$,$,#170,#163,$,$);
#162=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#167));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCSTYLEDITEM(#167,(#166),$);
#165=IFCSURFACESTYLERENDERING(#159,$,$,$,$,$,$,$,.BLINN.);
#166=IFCSURFACESTYLE($,.BOTH.,(#165));
#167=IFCTRIANGULATEDFACESET(#168,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#168=IFCCARTESIANPOINTLIST3D(((-7.3644390106201172,1.9102431535720825,0.),(-7.3644390106201172,1.9102431535720825,4.4587154388427734),(-3.8254671096801758,1.9102431535720825,0.),(-3.8254671096801758,1.9102431535720825,4.4587154388427734),(-3.8254671096801758,5.0979771614074707,0.),(-3.8254671096801758,5.0979771614074707,4.4587154388427734),(-7.3644390106201172,5.0979771614074707,0.),(-7.3644390106201172,5.0979771614074707,4.4587154388427734)),$);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCLOCALPLACEMENT(#154,#171);
#171=IFCAXIS2PLACEMENT3D(#169,#173,#172);
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#175=IFCPROPERTYSET('3oU_l9BA11H9QE21saTNup',#2,'End','Property set',(#174,#176));
#176=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#177=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#178=IFCPROPERTYSET('0xJwqVmLn1PBDHu_CDPDVu',#2,'Points','Property set',(#177,#179));
#179=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#180=IFCRELDEFINESBYPROPERTIES('32DFkNl2z96QjWtBe9_YsG',#2,'Property set End','Not_defined',(#161),#175);
#181=IFCRELDEFINESBYPROPERTIES('0M1fT2MdbFlgWbVl_2QoFw',#2,'Property set Points','Not_defined',(#161),#178);
#182=IFCPLATE('3$1PVONlv4fvXeeoPgdXZK',#2,'1',$,$,#191,#184,$,$);
#183=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#188));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCSTYLEDITEM(#188,(#187),$);
#186=IFCSURFACESTYLERENDERING(#159,$,$,$,$,$,$,$,.BLINN.);
#187=IFCSURFACESTYLE($,.BOTH.,(#186));
#188=IFCTRIANGULATEDFACESET(#189,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#189=IFCCARTESIANPOINTLIST3D(((-22.317283630371094,35.789958953857422,0.),(-22.317283630371094,35.789958953857422,4.4587154388427734),(-18.778312683105469,35.789958953857422,0.),(-18.778312683105469,35.789958953857422,4.4587154388427734),(-18.778312683105469,38.977691650390625,0.),(-18.778312683105469,38.977691650390625,4.4587154388427734),(-22.317283630371094,38.977691650390625,0.),(-22.317283630371094,38.977691650390625,4.4587154388427734)),$);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCLOCALPLACEMENT(#154,#192);
#192=IFCAXIS2PLACEMENT3D(#190,#194,#193);
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#196=IFCPROPERTYSET('03QJNWLtzFiQ$WrYdctOFp',#2,'End','Property set',(#195,#197));
#197=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#198=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#199=IFCPROPERTYSET('3P3Dvb$sX3LhAMxguEa3Fg',#2,'Points','Property set',(#198,#200));
#200=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#201=IFCRELDEFINESBYPROPERTIES('3l1yKVnHvEIP5J5FyGXcm0',#2,'Property set End','Not_defined',(#182),#196);
#202=IFCRELDEFINESBYPROPERTIES('3JaraOr8X15w$q1tgJL9SB',#2,'Property set Points','Not_defined',(#182),#199);
#203=IFCROADPART('2shlaer1L8pu61SPV3lSCl',#2,'Part 3',$,$,#205,$,$,$,.NOTDEFINED.,.SHOULDER.);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCLOCALPLACEMENT(#33,#206);
#206=IFCAXIS2PLACEMENT3D(#204,#208,#207);
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_P_7Dtwf3H9PEZKOqyd5v',#2,$,$,(#212),#203);
#210=IFCCOLOURRGB('Color',0.,0.,1.);
#211=IFCPRESENTATIONLAYERASSIGNMENT('Layer 03',$,(#213,#326,#339,#352,#365),$);
#212=IFCPLATE('2e2wKlRYj9iBk9nL8TIfBF',#2,'8',$,$,#221,#214,$,$);
#213=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#218));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCSTYLEDITEM(#218,(#217),$);
#216=IFCSURFACESTYLERENDERING(#210,$,$,$,$,$,$,$,.BLINN.);
#217=IFCSURFACESTYLE($,.BOTH.,(#216));
#218=IFCTRIANGULATEDFACESET(#219,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#219=IFCCARTESIANPOINTLIST3D(((2.2124514579772949,16.654354095458984,0.),(2.2124514579772949,16.654354095458984,4.4587154388427734),(5.7514233589172363,16.654354095458984,0.),(5.7514233589172363,16.654354095458984,4.4587154388427734),(5.7514233589172363,19.84208869934082,0.),(5.7514233589172363,19.84208869934082,4.4587154388427734),(2.2124514579772949,19.84208869934082,0.),(2.2124514579772949,19.84208869934082,4.4587154388427734)),$);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCLOCALPLACEMENT(#205,#222);
#222=IFCAXIS2PLACEMENT3D(#220,#224,#223);
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#226=IFCPROPERTYSET('1kfXmx2lD32R25sjrRbjOn',#2,'End','Property set',(#225,#227));
#227=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#228=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#229=IFCPROPERTYSET('020zqVicHCiOkHKekrrCzL',#2,'Points','Property set',(#228,#230));
#230=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#231=IFCRELDEFINESBYPROPERTIES('00QTe6cBn9lQOje5uf2Y3t',#2,'Property set End','Not_defined',(#212),#226);
#232=IFCRELDEFINESBYPROPERTIES('32F8Ztu1PCgRG3tDdXMT1C',#2,'Property set Points','Not_defined',(#212),#229);
#233=IFCROADPART('0YJf$L3dzEC8ZpM8RCWQH8',#2,'Part 4',$,$,#235,$,$,$,.NOTDEFINED.,.LAYBY.);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCLOCALPLACEMENT(#33,#236);
#236=IFCAXIS2PLACEMENT3D(#234,#238,#237);
#237=IFCDIRECTION((1.,0.,0.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCRELCONTAINEDINSPATIALSTRUCTURE('1tNh8$KrX6BOE08Jd67CQB',#2,$,$,(#242,#314),#233);
#240=IFCCOLOURRGB('Color',0.,0.49803921568627452,0.);
#241=IFCPRESENTATIONLAYERASSIGNMENT('Layer 04',$,(#243),$);
#242=IFCPLATE('3ESau1$7X6OggIxCywJUAk',#2,'11',$,$,#251,#244,$,$);
#243=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#248));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCSTYLEDITEM(#248,(#247),$);
#246=IFCSURFACESTYLERENDERING(#240,$,$,$,$,$,$,$,.BLINN.);
#247=IFCSURFACESTYLE($,.BOTH.,(#246));
#248=IFCTRIANGULATEDFACESET(#249,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#249=IFCCARTESIANPOINTLIST3D(((12.189048767089844,11.319344520568848,0.),(12.189048767089844,11.319344520568848,4.4587154388427734),(15.728020668029785,11.319344520568848,0.),(15.728020668029785,11.319344520568848,4.4587154388427734),(15.728020668029785,14.507078170776367,0.),(15.728020668029785,14.507078170776367,4.4587154388427734),(12.189048767089844,14.507078170776367,0.),(12.189048767089844,14.507078170776367,4.4587154388427734)),$);
#250=IFCCARTESIANPOINT((0.,0.,0.));
#251=IFCLOCALPLACEMENT(#235,#252);
#252=IFCAXIS2PLACEMENT3D(#250,#254,#253);
#253=IFCDIRECTION((1.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#256=IFCPROPERTYSET('37JY7jANbDj99FxoF685lH',#2,'End','Property set',(#255,#257));
#257=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#258=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#259=IFCPROPERTYSET('0f1xzH3XH3JxC7nTyd5Rhy',#2,'Points','Property set',(#258,#260));
#260=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#261=IFCRELDEFINESBYPROPERTIES('3L20gXaDPEA9OEURjNNUn4',#2,'Property set End','Not_defined',(#242),#256);
#262=IFCRELDEFINESBYPROPERTIES('1ZkAPbLQH20QxvnpRHily0',#2,'Property set Points','Not_defined',(#242),#259);
#263=IFCROADPART('0HqVeULIb1txB9drzq9tfb',#2,'Part 5',$,$,#265,$,$,$,.NOTDEFINED.,.CARRIAGEWAY.);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCLOCALPLACEMENT(#33,#266);
#266=IFCAXIS2PLACEMENT3D(#264,#268,#267);
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('3S3fEV6Gb2OwfEs47eKei$',#2,$,$,(#272,#293,#381),#263);
#270=IFCCOLOURRGB('Color',1.,1.,1.);
#271=IFCPRESENTATIONLAYERASSIGNMENT('Layer 05',$,(#273,#294),$);
#272=IFCPLATE('0WiMUk95v2vuVunXpp555_',#2,'10',$,$,#281,#274,$,$);
#273=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#278));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#275=IFCSTYLEDITEM(#278,(#277),$);
#276=IFCSURFACESTYLERENDERING(#270,$,$,$,$,$,$,$,.BLINN.);
#277=IFCSURFACESTYLE($,.BOTH.,(#276));
#278=IFCTRIANGULATEDFACESET(#279,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#279=IFCCARTESIANPOINTLIST3D(((14.113489151000977,-0.5927545428276062,0.),(14.113489151000977,-0.5927545428276062,4.4587154388427734),(17.6524600982666,-0.5927545428276062,0.),(17.6524600982666,-0.5927545428276062,4.4587154388427734),(17.6524600982666,2.5949797630310059,0.),(17.6524600982666,2.5949797630310059,4.4587154388427734),(14.113489151000977,2.5949797630310059,0.),(14.113489151000977,2.5949797630310059,4.4587154388427734)),$);
#280=IFCCARTESIANPOINT((0.,0.,0.));
#281=IFCLOCALPLACEMENT(#265,#282);
#282=IFCAXIS2PLACEMENT3D(#280,#284,#283);
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#286=IFCPROPERTYSET('0Ht3Kayhz1NQ$9Y30eQ39C',#2,'End','Property set',(#285,#287));
#287=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#288=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#289=IFCPROPERTYSET('16mWllaxP1sebNfLLihl95',#2,'Points','Property set',(#288,#290));
#290=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#291=IFCRELDEFINESBYPROPERTIES('3THrZr0vrBVQRb6sxahMD2',#2,'Property set End','Not_defined',(#272),#286);
#292=IFCRELDEFINESBYPROPERTIES('2mn9q4myDFihPmjM838i0j',#2,'Property set Points','Not_defined',(#272),#289);
#293=IFCPLATE('09byYd5tr8Ze5550l3RA7o',#2,'9',$,$,#302,#295,$,$);
#294=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#299));
#295=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#296=IFCSTYLEDITEM(#299,(#298),$);
#297=IFCSURFACESTYLERENDERING(#270,$,$,$,$,$,$,$,.BLINN.);
#298=IFCSURFACESTYLE($,.BOTH.,(#297));
#299=IFCTRIANGULATEDFACESET(#300,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#300=IFCCARTESIANPOINTLIST3D(((8.8484935760498047,-11.947615623474121,0.),(8.8484935760498047,-11.947615623474121,4.4587154388427734),(12.387465476989746,-11.947615623474121,0.),(12.387465476989746,-11.947615623474121,4.4587154388427734),(12.387465476989746,-8.7598819732666016,0.),(12.387465476989746,-8.7598819732666016,4.4587154388427734),(8.8484935760498047,-8.7598819732666016,0.),(8.8484935760498047,-8.7598819732666016,4.4587154388427734)),$);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCLOCALPLACEMENT(#265,#303);
#303=IFCAXIS2PLACEMENT3D(#301,#305,#304);
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#307=IFCPROPERTYSET('2UIPF6o$D6XPnBK1d_Y1OR',#2,'End','Property set',(#306,#308));
#308=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#309=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#310=IFCPROPERTYSET('2hDTUnOSv43BzHIRPMqN$c',#2,'Points','Property set',(#309,#311));
#311=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#312=IFCRELDEFINESBYPROPERTIES('2MykuWZU15fvcHg$N4kL72',#2,'Property set End','Not_defined',(#293),#307);
#313=IFCRELDEFINESBYPROPERTIES('1dqGk4ULbACREz1N2RWCQp',#2,'Property set Points','Not_defined',(#293),#310);
#314=IFCELEMENTASSEMBLY('2qZu0QvSv7kO29SmApwdAw',#2,$,$,$,#316,$,$,$,$);
#315=IFCCARTESIANPOINT((0.,0.,0.));
#316=IFCLOCALPLACEMENT(#235,#317);
#317=IFCAXIS2PLACEMENT3D(#315,#319,#318);
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCLOCALPLACEMENT(#316,#322);
#322=IFCAXIS2PLACEMENT3D(#320,#324,#323);
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCCOLUMN('0MNj8OmhP5avCXNeI04udp',#2,'18',$,$,#321,#327,$,$);
#326=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#331));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#328=IFCSTYLEDITEM(#331,(#330),$);
#329=IFCSURFACESTYLERENDERING(#210,$,$,$,$,$,$,$,.BLINN.);
#330=IFCSURFACESTYLE($,.BOTH.,(#329));
#331=IFCTRIANGULATEDFACESET(#332,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#332=IFCCARTESIANPOINTLIST3D(((80.01409912109375,16.654354095458984,0.),(80.01409912109375,16.654354095458984,4.4587154388427734),(83.553070068359375,16.654354095458984,0.),(83.553070068359375,16.654354095458984,4.4587154388427734),(83.553070068359375,19.84208869934082,0.),(83.553070068359375,19.84208869934082,4.4587154388427734),(80.01409912109375,19.84208869934082,0.),(80.01409912109375,19.84208869934082,4.4587154388427734)),$);
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCLOCALPLACEMENT(#316,#335);
#335=IFCAXIS2PLACEMENT3D(#333,#337,#336);
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCCOLUMN('3nn61nM$r6WeIFB7yq9gVq',#2,'19',$,$,#334,#340,$,$);
#339=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#344));
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#341=IFCSTYLEDITEM(#344,(#343),$);
#342=IFCSURFACESTYLERENDERING(#240,$,$,$,$,$,$,$,.BLINN.);
#343=IFCSURFACESTYLE($,.BOTH.,(#342));
#344=IFCTRIANGULATEDFACESET(#345,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#345=IFCCARTESIANPOINTLIST3D(((89.9906997680664,11.319344520568848,0.),(89.9906997680664,11.319344520568848,4.4587154388427734),(93.529670715332031,11.319344520568848,0.),(93.529670715332031,11.319344520568848,4.4587154388427734),(93.529670715332031,14.507078170776367,0.),(93.529670715332031,14.507078170776367,4.4587154388427734),(89.9906997680664,14.507078170776367,0.),(89.9906997680664,14.507078170776367,4.4587154388427734)),$);
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCLOCALPLACEMENT(#316,#348);
#348=IFCAXIS2PLACEMENT3D(#346,#350,#349);
#349=IFCDIRECTION((1.,0.,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCCOLUMN('2VvnUKXorESB1GzPW3eJ0h',#2,'20',$,$,#347,#353,$,$);
#352=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#357));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354=IFCSTYLEDITEM(#357,(#356),$);
#355=IFCSURFACESTYLERENDERING(#270,$,$,$,$,$,$,$,.BLINN.);
#356=IFCSURFACESTYLE($,.BOTH.,(#355));
#357=IFCTRIANGULATEDFACESET(#358,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#358=IFCCARTESIANPOINTLIST3D(((91.9151382446289,-0.5927545428276062,0.),(91.9151382446289,-0.5927545428276062,4.4587154388427734),(95.454109191894531,-0.5927545428276062,0.),(95.454109191894531,-0.5927545428276062,4.4587154388427734),(95.454109191894531,2.5949797630310059,0.),(95.454109191894531,2.5949797630310059,4.4587154388427734),(91.9151382446289,2.5949797630310059,0.),(91.9151382446289,2.5949797630310059,4.4587154388427734)),$);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCLOCALPLACEMENT(#316,#361);
#361=IFCAXIS2PLACEMENT3D(#359,#363,#362);
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCCOLUMN('08aX3nZ2v3WPM80L0JCJJJ',#2,'21',$,$,#360,#366,$,$);
#365=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#370));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCSTYLEDITEM(#370,(#369),$);
#368=IFCSURFACESTYLERENDERING(#270,$,$,$,$,$,$,$,.BLINN.);
#369=IFCSURFACESTYLE($,.BOTH.,(#368));
#370=IFCTRIANGULATEDFACESET(#371,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#371=IFCCARTESIANPOINTLIST3D(((86.650138854980469,-11.947615623474121,0.),(86.650138854980469,-11.947615623474121,4.4587154388427734),(90.189117431640625,-11.947615623474121,0.),(90.189117431640625,-11.947615623474121,4.4587154388427734),(90.189117431640625,-8.7598819732666016,0.),(90.189117431640625,-8.7598819732666016,4.4587154388427734),(86.650138854980469,-8.7598819732666016,0.),(86.650138854980469,-8.7598819732666016,4.4587154388427734)),$);
#372=IFCRELAGGREGATES('1JOcMdLjn8lAG6zhMcxxnN',#2,$,$,#314,(#325,#338,#351,#364));
#373=IFCPROPERTYSET('1v6lfdFIb4PwYYUDO3J0P6',#2,'End','Property set',(#374,#375));
#374=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#375=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#376=IFCPROPERTYSET('3NfXdZGh16P8PyMcBc2Otc',#2,'Points','Property set',(#377,#378));
#377=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#378=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#379=IFCRELDEFINESBYPROPERTIES('1K37QDnUPFWuH3byyfDmo4',#2,'Property set End','Not_defined',(#314),#373);
#380=IFCRELDEFINESBYPROPERTIES('0Hz5L0_tz4dh4V4NB$wgGj',#2,'Property set Points','Not_defined',(#314),#376);
#381=IFCELEMENTASSEMBLY('0vum_LYLXDq9ZxiMGtkCIs',#2,$,$,$,#383,$,$,$,$);
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCLOCALPLACEMENT(#265,#384);
#384=IFCAXIS2PLACEMENT3D(#382,#386,#385);
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCLOCALPLACEMENT(#383,#389);
#389=IFCAXIS2PLACEMENT3D(#387,#391,#390);
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCCOLUMN('35kQJ0CRvAGOvb5swRb2Iu',#2,'22',$,$,#388,#394,$,$);
#393=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#398));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCSTYLEDITEM(#398,(#397),$);
#396=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#397=IFCSURFACESTYLE($,.BOTH.,(#396));
#398=IFCTRIANGULATEDFACESET(#399,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#399=IFCCARTESIANPOINTLIST3D(((75.973091125488281,-18.216640472412109,0.),(75.973091125488281,-18.216640472412109,4.4587154388427734),(79.5120620727539,-18.216640472412109,0.),(79.5120620727539,-18.216640472412109,4.4587154388427734),(79.5120620727539,-15.02890682220459,0.),(79.5120620727539,-15.02890682220459,4.4587154388427734),(75.973091125488281,-15.02890682220459,0.),(75.973091125488281,-15.02890682220459,4.4587154388427734)),$);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCLOCALPLACEMENT(#383,#402);
#402=IFCAXIS2PLACEMENT3D(#400,#404,#403);
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCDIRECTION((0.,0.,1.));
#405=IFCCOLUMN('0jfbktrn16iwuTpYyANI77',#2,'16',$,$,#401,#407,$,$);
#406=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#411));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCSTYLEDITEM(#411,(#410),$);
#409=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#410=IFCSURFACESTYLE($,.BOTH.,(#409));
#411=IFCTRIANGULATEDFACESET(#412,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#412=IFCCARTESIANPOINTLIST3D(((66.589431762695313,-18.267263412475586,0.),(66.589431762695313,-18.267263412475586,4.4587154388427734),(70.128402709960938,-18.267263412475586,0.),(70.128402709960938,-18.267263412475586,4.4587154388427734),(70.128402709960938,-15.079529762268066,0.),(70.128402709960938,-15.079529762268066,4.4587154388427734),(66.589431762695313,-15.079529762268066,0.),(66.589431762695313,-15.079529762268066,4.4587154388427734)),$);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCLOCALPLACEMENT(#383,#415);
#415=IFCAXIS2PLACEMENT3D(#413,#417,#416);
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCCOLUMN('2KzRy748n4CfjUSfu1qdst',#2,'15',$,$,#414,#420,$,$);
#419=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#424));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCSTYLEDITEM(#424,(#423),$);
#422=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#423=IFCSURFACESTYLE($,.BOTH.,(#422));
#424=IFCTRIANGULATEDFACESET(#425,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#425=IFCCARTESIANPOINTLIST3D(((56.955894470214844,-10.344130516052246,0.),(56.955894470214844,-10.344130516052246,4.4587154388427734),(60.494865417480469,-10.344130516052246,0.),(60.494865417480469,-10.344130516052246,4.4587154388427734),(60.494865417480469,-7.15639591217041,0.),(60.494865417480469,-7.15639591217041,4.4587154388427734),(56.955894470214844,-7.15639591217041,0.),(56.955894470214844,-7.15639591217041,4.4587154388427734)),$);
#426=IFCCARTESIANPOINT((0.,0.,0.));
#427=IFCLOCALPLACEMENT(#383,#428);
#428=IFCAXIS2PLACEMENT3D(#426,#430,#429);
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCDIRECTION((0.,0.,1.));
#431=IFCCOLUMN('0atSajJR1EG9XJxcFfvCi1',#2,'17',$,$,#427,#433,$,$);
#432=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#437));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#434=IFCSTYLEDITEM(#437,(#436),$);
#435=IFCSURFACESTYLERENDERING(#159,$,$,$,$,$,$,$,.BLINN.);
#436=IFCSURFACESTYLE($,.BOTH.,(#435));
#437=IFCTRIANGULATEDFACESET(#438,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#438=IFCCARTESIANPOINTLIST3D(((70.437210083007813,1.9102431535720825,0.),(70.437210083007813,1.9102431535720825,4.4587154388427734),(73.976181030273438,1.9102431535720825,0.),(73.976181030273438,1.9102431535720825,4.4587154388427734),(73.976181030273438,5.0979771614074707,0.),(73.976181030273438,5.0979771614074707,4.4587154388427734),(70.437210083007813,5.0979771614074707,0.),(70.437210083007813,5.0979771614074707,4.4587154388427734)),$);
#439=IFCRELAGGREGATES('2Yx8B9Mh9BqOpceaVmLwMt',#2,$,$,#381,(#392,#405,#418,#431));
#440=IFCPROPERTYSET('3x6QF97rD4iROSP7hC6gF7',#2,'End','Property set',(#441,#442));
#441=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#442=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#443=IFCPROPERTYSET('0ks3At0OH6ChnmAHp7loYk',#2,'Points','Property set',(#444,#445));
#444=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#445=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#446=IFCRELDEFINESBYPROPERTIES('226yc$qYTFOxl7VJj4d8j_',#2,'Property set End','Not_defined',(#381),#440);
#447=IFCRELDEFINESBYPROPERTIES('0hMMSaY1T2t8B_gNwhaGQH',#2,'Property set Points','Not_defined',(#381),#443);
#448=IFCROADPART('0k1$U2JjfCAOtftvUXTDmJ',#2,'Part 6',$,$,#450,$,$,$,.NOTDEFINED.,.TOLLPLAZA.);
#449=IFCCARTESIANPOINT((0.,0.,0.));
#450=IFCLOCALPLACEMENT(#33,#451);
#451=IFCAXIS2PLACEMENT3D(#449,#453,#452);
#452=IFCDIRECTION((1.,0.,0.));
#453=IFCDIRECTION((0.,0.,1.));
#454=IFCRELCONTAINEDINSPATIALSTRUCTURE('0qo6Naeg95n9dnnYsB7ZRu',#2,$,$,(#455),#448);
#455=IFCELEMENTASSEMBLY('2vhESOdyn4Fw_$5NZEXkzh',#2,$,$,$,#457,$,$,$,$);
#456=IFCCARTESIANPOINT((0.,0.,0.));
#457=IFCLOCALPLACEMENT(#450,#458);
#458=IFCAXIS2PLACEMENT3D(#456,#460,#459);
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCDIRECTION((0.,0.,1.));
#461=IFCCARTESIANPOINT((0.,0.,0.));
#462=IFCLOCALPLACEMENT(#457,#463);
#463=IFCAXIS2PLACEMENT3D(#461,#465,#464);
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCDIRECTION((0.,0.,1.));
#466=IFCCOLUMN('3SvwwDs6v5wRCFOqZJhnIh',#2,'14',$,$,#462,#468,$,$);
#467=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#472));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCSTYLEDITEM(#472,(#471),$);
#470=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#471=IFCSURFACESTYLE($,.BOTH.,(#470));
#472=IFCTRIANGULATEDFACESET(#473,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#473=IFCCARTESIANPOINTLIST3D(((47.939754486083984,9.367222785949707,0.),(47.939754486083984,9.367222785949707,4.4587154388427734),(51.478725433349609,9.367222785949707,0.),(51.478725433349609,9.367222785949707,4.4587154388427734),(51.478725433349609,12.554957389831543,0.),(51.478725433349609,12.554957389831543,4.4587154388427734),(47.939754486083984,12.554957389831543,0.),(47.939754486083984,12.554957389831543,4.4587154388427734)),$);
#474=IFCCARTESIANPOINT((0.,0.,0.));
#475=IFCLOCALPLACEMENT(#457,#476);
#476=IFCAXIS2PLACEMENT3D(#474,#478,#477);
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCDIRECTION((0.,0.,1.));
#479=IFCCOLUMN('237vcew3DEDuBGYwG5zZGJ',#2,'13',$,$,#475,#481,$,$);
#480=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#485));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#482=IFCSTYLEDITEM(#485,(#484),$);
#483=IFCSURFACESTYLERENDERING(#45,$,$,$,$,$,$,$,.BLINN.);
#484=IFCSURFACESTYLE($,.BOTH.,(#483));
#485=IFCTRIANGULATEDFACESET(#486,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#486=IFCCARTESIANPOINTLIST3D(((48.288536071777344,24.026418685913086,0.),(48.288536071777344,24.026418685913086,4.4587154388427734),(51.827507019042969,24.026418685913086,0.),(51.827507019042969,24.026418685913086,4.4587154388427734),(51.827507019042969,27.214151382446289,0.),(51.827507019042969,27.214151382446289,4.4587154388427734),(48.288536071777344,27.214151382446289,0.),(48.288536071777344,27.214151382446289,4.4587154388427734)),$);
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCLOCALPLACEMENT(#457,#489);
#489=IFCAXIS2PLACEMENT3D(#487,#491,#490);
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCCOLUMN('1sV49KEDXDohW4uNBQ4LEW',#2,'12',$,$,#488,#494,$,$);
#493=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#498));
#494=IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#495=IFCSTYLEDITEM(#498,(#497),$);
#496=IFCSURFACESTYLERENDERING(#159,$,$,$,$,$,$,$,.BLINN.);
#497=IFCSURFACESTYLE($,.BOTH.,(#496));
#498=IFCTRIANGULATEDFACESET(#499,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#499=IFCCARTESIANPOINTLIST3D(((55.4843635559082,35.789958953857422,0.),(55.4843635559082,35.789958953857422,4.4587154388427734),(59.023334503173828,35.789958953857422,0.),(59.023334503173828,35.789958953857422,4.4587154388427734),(59.023334503173828,38.977691650390625,0.),(59.023334503173828,38.977691650390625,4.4587154388427734),(55.4843635559082,38.977691650390625,0.),(55.4843635559082,38.977691650390625,4.4587154388427734)),$);
#500=IFCRELAGGREGATES('3nhMI3EA9BWQwRXyxsHDj3',#2,$,$,#455,(#466,#479,#492));
#501=IFCPROPERTYSET('1gbE_4TOj4Cv2GoTM4aJ_I',#2,'End','Property set',(#502,#503));
#502=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#503=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#504=IFCPROPERTYSET('21Ylx0FEb9kxF_vUmhD9F8',#2,'Points','Property set',(#505,#506));
#505=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#506=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#507=IFCRELDEFINESBYPROPERTIES('3jBQGTEKXB7u7QN0y4qqeB',#2,'Property set End','Not_defined',(#455),#501);
#508=IFCRELDEFINESBYPROPERTIES('3pl1hVJtzAh81mb_5Cfni$',#2,'Property set Points','Not_defined',(#455),#504);
ENDSEC;
END-ISO-10303-21;
