ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('SampleIFC_2x3.ifc', '2024-06-02T20:58:32', ('Not_defined'), ('Not_definedjkujg'), '', '', 'Not_defined');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPROJECT('0MaSK36Lf1D9J2nfVAagdB',#2,'Project',$,$,$,$,(#28,#31),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1717361912,$,$,0);
#3=IFCPERSON($,'Ond\X2\0159\X0\ej Janota','Ond\X2\0159\X0\ej Janota',$,$,$,$,$);
#4=IFCORGANIZATION($,'EndPoints',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#7,'1.3.4','EndPoints','EndPoints');
#7=IFCORGANIZATION($,'Ond\X2\0159\X0\ej Janota',$,$,$);
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#19=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#24=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#25=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#27,$);
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#30,$);
#32=IFCSITE('2EPkpG61DD0RWIVqkAW$FI',#2,$,$,$,#37,$,$,.COMPLEX.,$,$,$,$,$);
#33=IFCRELAGGREGATES('0wLPHzcF50Y966xdYWmuys',#2,$,$,#1,(#32));
#34=IFCBUILDING('0rnqpeJ3n8LwlOcQynnBQp',#2,'SampleIFC_2x3',$,$,#42,$,$,.COMPLEX.,$,$,$);
#35=IFCRELAGGREGATES('2kIjmoX0zAOOHnEIOlhMc$',#2,$,$,#32,(#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCLOCALPLACEMENT($,#38);
#38=IFCAXIS2PLACEMENT3D(#36,#40,#39);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCLOCALPLACEMENT(#37,#43);
#43=IFCAXIS2PLACEMENT3D(#41,#45,#44);
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCRELAGGREGATES('1KdiiGcajE0As6$71iBgp_',#2,$,$,#34,(#47,#296,#401,#458,#515,#970));
#47=IFCBUILDINGSTOREY('27xb3f7dj3ZgMWuNtLi$gJ',#2,'Storey 01',$,$,#49,$,$,.COMPLEX.,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCLOCALPLACEMENT(#42,#50);
#50=IFCAXIS2PLACEMENT3D(#48,#52,#51);
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('0UHqQa1gT2Pv2PXnLz9NZW',#2,$,$,(#56,#104,#152,#200,#248,#795),#47);
#54=IFCCOLOURRGB('Color',0.78431372549019607,0.,0.);
#55=IFCPRESENTATIONLAYERASSIGNMENT('Layer 01',$,(#59,#107,#155,#203,#251),$);
#56=IFCPLATE('2L7OSf3zfEZh60pNRWbI88',#2,'6',$,$,#92,#60,$);
#57=IFCCLOSEDSHELL((#71,#76,#81,#84,#87,#90));
#58=IFCFACETEDBREP(#57);
#59=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#58));
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#61=IFCSTYLEDITEM(#58,(#64),$);
#62=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#63=IFCSURFACESTYLE($,.BOTH.,(#62));
#64=IFCPRESENTATIONSTYLEASSIGNMENT((#63));
#65=IFCCARTESIANPOINT((-1.8285562992095947,-18.216640472412109,4.4587154388427734));
#66=IFCCARTESIANPOINT((-1.8285562992095947,-18.216640472412109,0.));
#67=IFCCARTESIANPOINT((1.7104153633117676,-18.216640472412109,0.));
#68=IFCCARTESIANPOINT((1.7104153633117676,-18.216640472412109,4.4587154388427734));
#69=IFCPOLYLOOP((#65,#66,#67,#68));
#70=IFCFACEOUTERBOUND(#69,.F.);
#71=IFCFACE((#70));
#72=IFCCARTESIANPOINT((1.7104153633117676,-15.02890682220459,0.));
#73=IFCCARTESIANPOINT((1.7104153633117676,-15.02890682220459,4.4587154388427734));
#74=IFCPOLYLOOP((#68,#67,#72,#73));
#75=IFCFACEOUTERBOUND(#74,.F.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((-1.8285562992095947,-15.02890682220459,0.));
#78=IFCCARTESIANPOINT((-1.8285562992095947,-15.02890682220459,4.4587154388427734));
#79=IFCPOLYLOOP((#73,#72,#77,#78));
#80=IFCFACEOUTERBOUND(#79,.F.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#78,#77,#66,#65));
#83=IFCFACEOUTERBOUND(#82,.F.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#77,#72,#67,#66));
#86=IFCFACEOUTERBOUND(#85,.F.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#78,#65,#68,#73));
#89=IFCFACEOUTERBOUND(#88,.F.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCLOCALPLACEMENT(#49,#93);
#93=IFCAXIS2PLACEMENT3D(#91,#95,#94);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#97=IFCPROPERTYSET('1fytbEb_L4XfQa2gD71LNl',#2,'End','Property set',(#96,#98));
#98=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#99=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#100=IFCPROPERTYSET('1sz9kXtJz5BxIfHTssCEmL',#2,'Points','Property set',(#99,#101));
#101=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#102=IFCRELDEFINESBYPROPERTIES('2dWWVSzsv78xmaqRJFqGg4',#2,'Property set End','Not_defined',(#56),#97);
#103=IFCRELDEFINESBYPROPERTIES('2mU5zYFF57qPFkM_IIu_mE',#2,'Property set Points','Not_defined',(#56),#100);
#104=IFCPLATE('0W2q27VAvBHR2GrdJxkxth',#2,'5',$,$,#140,#108,$);
#105=IFCCLOSEDSHELL((#119,#124,#129,#132,#135,#138));
#106=IFCFACETEDBREP(#105);
#107=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCSTYLEDITEM(#106,(#112),$);
#110=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#111=IFCSURFACESTYLE($,.BOTH.,(#110));
#112=IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#113=IFCCARTESIANPOINT((-11.212217330932617,-18.267263412475586,4.4587154388427734));
#114=IFCCARTESIANPOINT((-11.212217330932617,-18.267263412475586,0.));
#115=IFCCARTESIANPOINT((-7.6732454299926758,-18.267263412475586,0.));
#116=IFCCARTESIANPOINT((-7.6732454299926758,-18.267263412475586,4.4587154388427734));
#117=IFCPOLYLOOP((#113,#114,#115,#116));
#118=IFCFACEOUTERBOUND(#117,.F.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((-7.6732454299926758,-15.079529762268066,0.));
#121=IFCCARTESIANPOINT((-7.6732454299926758,-15.079529762268066,4.4587154388427734));
#122=IFCPOLYLOOP((#116,#115,#120,#121));
#123=IFCFACEOUTERBOUND(#122,.F.);
#124=IFCFACE((#123));
#125=IFCCARTESIANPOINT((-11.212217330932617,-15.079529762268066,0.));
#126=IFCCARTESIANPOINT((-11.212217330932617,-15.079529762268066,4.4587154388427734));
#127=IFCPOLYLOOP((#121,#120,#125,#126));
#128=IFCFACEOUTERBOUND(#127,.F.);
#129=IFCFACE((#128));
#130=IFCPOLYLOOP((#126,#125,#114,#113));
#131=IFCFACEOUTERBOUND(#130,.F.);
#132=IFCFACE((#131));
#133=IFCPOLYLOOP((#125,#120,#115,#114));
#134=IFCFACEOUTERBOUND(#133,.F.);
#135=IFCFACE((#134));
#136=IFCPOLYLOOP((#126,#113,#116,#121));
#137=IFCFACEOUTERBOUND(#136,.F.);
#138=IFCFACE((#137));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCLOCALPLACEMENT(#49,#141);
#141=IFCAXIS2PLACEMENT3D(#139,#143,#142);
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#145=IFCPROPERTYSET('3MqRU7u3v189uHHooaU19a',#2,'End','Property set',(#144,#146));
#146=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#147=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#148=IFCPROPERTYSET('2w_oWkhUzAgBTITGpzsEqJ',#2,'Points','Property set',(#147,#149));
#149=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#150=IFCRELDEFINESBYPROPERTIES('2LWMXmibr3jOQdM0OOhnjw',#2,'Property set End','Not_defined',(#104),#145);
#151=IFCRELDEFINESBYPROPERTIES('00qk_Wbkz52BiUjG0lLwQy',#2,'Property set Points','Not_defined',(#104),#148);
#152=IFCPLATE('1xdP0tUdrDAhGLWHRvIBLl',#2,'4',$,$,#188,#156,$);
#153=IFCCLOSEDSHELL((#167,#172,#177,#180,#183,#186));
#154=IFCFACETEDBREP(#153);
#155=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#154));
#156=IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157=IFCSTYLEDITEM(#154,(#160),$);
#158=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#159=IFCSURFACESTYLE($,.BOTH.,(#158));
#160=IFCPRESENTATIONSTYLEASSIGNMENT((#159));
#161=IFCCARTESIANPOINT((-20.845754623413086,-10.344130516052246,4.4587154388427734));
#162=IFCCARTESIANPOINT((-20.845754623413086,-10.344130516052246,0.));
#163=IFCCARTESIANPOINT((-17.306783676147461,-10.344130516052246,0.));
#164=IFCCARTESIANPOINT((-17.306783676147461,-10.344130516052246,4.4587154388427734));
#165=IFCPOLYLOOP((#161,#162,#163,#164));
#166=IFCFACEOUTERBOUND(#165,.F.);
#167=IFCFACE((#166));
#168=IFCCARTESIANPOINT((-17.306783676147461,-7.15639591217041,0.));
#169=IFCCARTESIANPOINT((-17.306783676147461,-7.15639591217041,4.4587154388427734));
#170=IFCPOLYLOOP((#164,#163,#168,#169));
#171=IFCFACEOUTERBOUND(#170,.F.);
#172=IFCFACE((#171));
#173=IFCCARTESIANPOINT((-20.845754623413086,-7.15639591217041,0.));
#174=IFCCARTESIANPOINT((-20.845754623413086,-7.15639591217041,4.4587154388427734));
#175=IFCPOLYLOOP((#169,#168,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.F.);
#177=IFCFACE((#176));
#178=IFCPOLYLOOP((#174,#173,#162,#161));
#179=IFCFACEOUTERBOUND(#178,.F.);
#180=IFCFACE((#179));
#181=IFCPOLYLOOP((#173,#168,#163,#162));
#182=IFCFACEOUTERBOUND(#181,.F.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#174,#161,#164,#169));
#185=IFCFACEOUTERBOUND(#184,.F.);
#186=IFCFACE((#185));
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCLOCALPLACEMENT(#49,#189);
#189=IFCAXIS2PLACEMENT3D(#187,#191,#190);
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#193=IFCPROPERTYSET('1TEOLHXCf5BO2xWGyXKP7s',#2,'End','Property set',(#192,#194));
#194=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#195=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#196=IFCPROPERTYSET('0IiEHkw2P0zxN4e7lc2HEF',#2,'Points','Property set',(#195,#197));
#197=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#198=IFCRELDEFINESBYPROPERTIES('1xLyGsWaj6JACj$1icwIvT',#2,'Property set End','Not_defined',(#152),#193);
#199=IFCRELDEFINESBYPROPERTIES('33jvCu$zD4$eSMZtNSPFY6',#2,'Property set Points','Not_defined',(#152),#196);
#200=IFCPLATE('3D7oMQ5zL9HfOlB12ZT4eA',#2,'3',$,$,#236,#204,$);
#201=IFCCLOSEDSHELL((#215,#220,#225,#228,#231,#234));
#202=IFCFACETEDBREP(#201);
#203=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCSTYLEDITEM(#202,(#208),$);
#206=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#207=IFCSURFACESTYLE($,.BOTH.,(#206));
#208=IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#209=IFCCARTESIANPOINT((-29.861894607543945,9.367222785949707,4.4587154388427734));
#210=IFCCARTESIANPOINT((-29.861894607543945,9.367222785949707,0.));
#211=IFCCARTESIANPOINT((-26.32292366027832,9.367222785949707,0.));
#212=IFCCARTESIANPOINT((-26.32292366027832,9.367222785949707,4.4587154388427734));
#213=IFCPOLYLOOP((#209,#210,#211,#212));
#214=IFCFACEOUTERBOUND(#213,.F.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((-26.32292366027832,12.554957389831543,0.));
#217=IFCCARTESIANPOINT((-26.32292366027832,12.554957389831543,4.4587154388427734));
#218=IFCPOLYLOOP((#212,#211,#216,#217));
#219=IFCFACEOUTERBOUND(#218,.F.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((-29.861894607543945,12.554957389831543,0.));
#222=IFCCARTESIANPOINT((-29.861894607543945,12.554957389831543,4.4587154388427734));
#223=IFCPOLYLOOP((#217,#216,#221,#222));
#224=IFCFACEOUTERBOUND(#223,.F.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#222,#221,#210,#209));
#227=IFCFACEOUTERBOUND(#226,.F.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#221,#216,#211,#210));
#230=IFCFACEOUTERBOUND(#229,.F.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#222,#209,#212,#217));
#233=IFCFACEOUTERBOUND(#232,.F.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCLOCALPLACEMENT(#49,#237);
#237=IFCAXIS2PLACEMENT3D(#235,#239,#238);
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#241=IFCPROPERTYSET('2VL5YaGxn5S8fgY9nnZeie',#2,'End','Property set',(#240,#242));
#242=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#243=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#244=IFCPROPERTYSET('2Fc9YBGf56M9VKWtfQEHZF',#2,'Points','Property set',(#243,#245));
#245=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#246=IFCRELDEFINESBYPROPERTIES('07y0zOJ_T4K8JOayKFF0xW',#2,'Property set End','Not_defined',(#200),#241);
#247=IFCRELDEFINESBYPROPERTIES('1uWTc5sWrFI8ebIzDmRDB$',#2,'Property set Points','Not_defined',(#200),#244);
#248=IFCPLATE('1B_9hIvJ99_fzQ6cwqRqOi',#2,'2',$,$,#284,#252,$);
#249=IFCCLOSEDSHELL((#263,#268,#273,#276,#279,#282));
#250=IFCFACETEDBREP(#249);
#251=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCSTYLEDITEM(#250,(#256),$);
#254=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#255=IFCSURFACESTYLE($,.BOTH.,(#254));
#256=IFCPRESENTATIONSTYLEASSIGNMENT((#255));
#257=IFCCARTESIANPOINT((-29.513111114501953,24.026418685913086,4.4587154388427734));
#258=IFCCARTESIANPOINT((-29.513111114501953,24.026418685913086,0.));
#259=IFCCARTESIANPOINT((-25.974140167236328,24.026418685913086,0.));
#260=IFCCARTESIANPOINT((-25.974140167236328,24.026418685913086,4.4587154388427734));
#261=IFCPOLYLOOP((#257,#258,#259,#260));
#262=IFCFACEOUTERBOUND(#261,.F.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((-25.974140167236328,27.214151382446289,0.));
#265=IFCCARTESIANPOINT((-25.974140167236328,27.214151382446289,4.4587154388427734));
#266=IFCPOLYLOOP((#260,#259,#264,#265));
#267=IFCFACEOUTERBOUND(#266,.F.);
#268=IFCFACE((#267));
#269=IFCCARTESIANPOINT((-29.513111114501953,27.214151382446289,0.));
#270=IFCCARTESIANPOINT((-29.513111114501953,27.214151382446289,4.4587154388427734));
#271=IFCPOLYLOOP((#265,#264,#269,#270));
#272=IFCFACEOUTERBOUND(#271,.F.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#270,#269,#258,#257));
#275=IFCFACEOUTERBOUND(#274,.F.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#269,#264,#259,#258));
#278=IFCFACEOUTERBOUND(#277,.F.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#270,#257,#260,#265));
#281=IFCFACEOUTERBOUND(#280,.F.);
#282=IFCFACE((#281));
#283=IFCCARTESIANPOINT((0.,0.,0.));
#284=IFCLOCALPLACEMENT(#49,#285);
#285=IFCAXIS2PLACEMENT3D(#283,#287,#286);
#286=IFCDIRECTION((1.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#289=IFCPROPERTYSET('375iSgGT50lwqx9To1tMMA',#2,'End','Property set',(#288,#290));
#290=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#291=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#292=IFCPROPERTYSET('3ATYksNC929gB76l_uMwHl',#2,'Points','Property set',(#291,#293));
#293=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#294=IFCRELDEFINESBYPROPERTIES('3_IgA7fSn3ZPgsAv4AqqAR',#2,'Property set End','Not_defined',(#248),#289);
#295=IFCRELDEFINESBYPROPERTIES('0Q6Kfzedf0pBHwbKWUew9f',#2,'Property set Points','Not_defined',(#248),#292);
#296=IFCBUILDINGSTOREY('0ugp7_xXL7EwJlhXS5CR5p',#2,'Storey 02',$,$,#298,$,$,.COMPLEX.,$);
#297=IFCCARTESIANPOINT((0.,0.,0.));
#298=IFCLOCALPLACEMENT(#42,#299);
#299=IFCAXIS2PLACEMENT3D(#297,#301,#300);
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCRELCONTAINEDINSPATIALSTRUCTURE('3sBTEhh6j0jhuEXr7AJDQt',#2,$,$,(#305,#353),#296);
#303=IFCCOLOURRGB('Color',0.49019607843137253,0.14901960784313725,0.803921568627451);
#304=IFCPRESENTATIONLAYERASSIGNMENT('Layer 02',$,(#308,#356),$);
#305=IFCPLATE('3_hdMVlrHBWRMpHF6tamBS',#2,'7',$,$,#341,#309,$);
#306=IFCCLOSEDSHELL((#320,#325,#330,#333,#336,#339));
#307=IFCFACETEDBREP(#306);
#308=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCSTYLEDITEM(#307,(#313),$);
#311=IFCSURFACESTYLERENDERING(#303,$,$,$,$,$,$,$,.BLINN.);
#312=IFCSURFACESTYLE($,.BOTH.,(#311));
#313=IFCPRESENTATIONSTYLEASSIGNMENT((#312));
#314=IFCCARTESIANPOINT((-7.3644390106201172,1.9102431535720825,4.4587154388427734));
#315=IFCCARTESIANPOINT((-7.3644390106201172,1.9102431535720825,0.));
#316=IFCCARTESIANPOINT((-3.8254671096801758,1.9102431535720825,0.));
#317=IFCCARTESIANPOINT((-3.8254671096801758,1.9102431535720825,4.4587154388427734));
#318=IFCPOLYLOOP((#314,#315,#316,#317));
#319=IFCFACEOUTERBOUND(#318,.F.);
#320=IFCFACE((#319));
#321=IFCCARTESIANPOINT((-3.8254671096801758,5.0979771614074707,0.));
#322=IFCCARTESIANPOINT((-3.8254671096801758,5.0979771614074707,4.4587154388427734));
#323=IFCPOLYLOOP((#317,#316,#321,#322));
#324=IFCFACEOUTERBOUND(#323,.F.);
#325=IFCFACE((#324));
#326=IFCCARTESIANPOINT((-7.3644390106201172,5.0979771614074707,0.));
#327=IFCCARTESIANPOINT((-7.3644390106201172,5.0979771614074707,4.4587154388427734));
#328=IFCPOLYLOOP((#322,#321,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.F.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#327,#326,#315,#314));
#332=IFCFACEOUTERBOUND(#331,.F.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#326,#321,#316,#315));
#335=IFCFACEOUTERBOUND(#334,.F.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#327,#314,#317,#322));
#338=IFCFACEOUTERBOUND(#337,.F.);
#339=IFCFACE((#338));
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCLOCALPLACEMENT(#298,#342);
#342=IFCAXIS2PLACEMENT3D(#340,#344,#343);
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#346=IFCPROPERTYSET('0vw6TaQfT0jBiZ0iGBvmWP',#2,'End','Property set',(#345,#347));
#347=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#348=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#349=IFCPROPERTYSET('0xnO2VDUrBWBbOWG8rL62B',#2,'Points','Property set',(#348,#350));
#350=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#351=IFCRELDEFINESBYPROPERTIES('3Mk2VXRjH9NgfzKHfMHr4B',#2,'Property set End','Not_defined',(#305),#346);
#352=IFCRELDEFINESBYPROPERTIES('1yVO07ier2GhQRNiCqIJKx',#2,'Property set Points','Not_defined',(#305),#349);
#353=IFCPLATE('3Nr0MK06zAnv$nPbk9FL5z',#2,'1',$,$,#389,#357,$);
#354=IFCCLOSEDSHELL((#368,#373,#378,#381,#384,#387));
#355=IFCFACETEDBREP(#354);
#356=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCSTYLEDITEM(#355,(#361),$);
#359=IFCSURFACESTYLERENDERING(#303,$,$,$,$,$,$,$,.BLINN.);
#360=IFCSURFACESTYLE($,.BOTH.,(#359));
#361=IFCPRESENTATIONSTYLEASSIGNMENT((#360));
#362=IFCCARTESIANPOINT((-22.317283630371094,35.789958953857422,4.4587154388427734));
#363=IFCCARTESIANPOINT((-22.317283630371094,35.789958953857422,0.));
#364=IFCCARTESIANPOINT((-18.778312683105469,35.789958953857422,0.));
#365=IFCCARTESIANPOINT((-18.778312683105469,35.789958953857422,4.4587154388427734));
#366=IFCPOLYLOOP((#362,#363,#364,#365));
#367=IFCFACEOUTERBOUND(#366,.F.);
#368=IFCFACE((#367));
#369=IFCCARTESIANPOINT((-18.778312683105469,38.977691650390625,0.));
#370=IFCCARTESIANPOINT((-18.778312683105469,38.977691650390625,4.4587154388427734));
#371=IFCPOLYLOOP((#365,#364,#369,#370));
#372=IFCFACEOUTERBOUND(#371,.F.);
#373=IFCFACE((#372));
#374=IFCCARTESIANPOINT((-22.317283630371094,38.977691650390625,0.));
#375=IFCCARTESIANPOINT((-22.317283630371094,38.977691650390625,4.4587154388427734));
#376=IFCPOLYLOOP((#370,#369,#374,#375));
#377=IFCFACEOUTERBOUND(#376,.F.);
#378=IFCFACE((#377));
#379=IFCPOLYLOOP((#375,#374,#363,#362));
#380=IFCFACEOUTERBOUND(#379,.F.);
#381=IFCFACE((#380));
#382=IFCPOLYLOOP((#374,#369,#364,#363));
#383=IFCFACEOUTERBOUND(#382,.F.);
#384=IFCFACE((#383));
#385=IFCPOLYLOOP((#375,#362,#365,#370));
#386=IFCFACEOUTERBOUND(#385,.F.);
#387=IFCFACE((#386));
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCLOCALPLACEMENT(#298,#390);
#390=IFCAXIS2PLACEMENT3D(#388,#392,#391);
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#394=IFCPROPERTYSET('1NWktA2MX4SuYgG1AlisqS',#2,'End','Property set',(#393,#395));
#395=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#396=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#397=IFCPROPERTYSET('3Csa9l0Dr4GBo6wivdSXHj',#2,'Points','Property set',(#396,#398));
#398=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#399=IFCRELDEFINESBYPROPERTIES('1EmhN5dhP5b9$Dk9U3xclh',#2,'Property set End','Not_defined',(#353),#394);
#400=IFCRELDEFINESBYPROPERTIES('3E$6ibOJDBBRwLtDyrKUgT',#2,'Property set Points','Not_defined',(#353),#397);
#401=IFCBUILDINGSTOREY('1Kl7hJEsb1fBvyOPxLPnDV',#2,'Storey 03',$,$,#403,$,$,.COMPLEX.,$);
#402=IFCCARTESIANPOINT((0.,0.,0.));
#403=IFCLOCALPLACEMENT(#42,#404);
#404=IFCAXIS2PLACEMENT3D(#402,#406,#405);
#405=IFCDIRECTION((1.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EFsgTHpTFmvNLD1LBFRZb',#2,$,$,(#410,#620),#401);
#408=IFCCOLOURRGB('Color',0.,0.,1.);
#409=IFCPRESENTATIONLAYERASSIGNMENT('Layer 03',$,(#413),$);
#410=IFCPLATE('00xpXakl12BuFq_DxTNkTd',#2,'8',$,$,#446,#414,$);
#411=IFCCLOSEDSHELL((#425,#430,#435,#438,#441,#444));
#412=IFCFACETEDBREP(#411);
#413=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#412));
#414=IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#415=IFCSTYLEDITEM(#412,(#418),$);
#416=IFCSURFACESTYLERENDERING(#408,$,$,$,$,$,$,$,.BLINN.);
#417=IFCSURFACESTYLE($,.BOTH.,(#416));
#418=IFCPRESENTATIONSTYLEASSIGNMENT((#417));
#419=IFCCARTESIANPOINT((2.2124514579772949,16.654354095458984,4.4587154388427734));
#420=IFCCARTESIANPOINT((2.2124514579772949,16.654354095458984,0.));
#421=IFCCARTESIANPOINT((5.7514233589172363,16.654354095458984,0.));
#422=IFCCARTESIANPOINT((5.7514233589172363,16.654354095458984,4.4587154388427734));
#423=IFCPOLYLOOP((#419,#420,#421,#422));
#424=IFCFACEOUTERBOUND(#423,.F.);
#425=IFCFACE((#424));
#426=IFCCARTESIANPOINT((5.7514233589172363,19.84208869934082,0.));
#427=IFCCARTESIANPOINT((5.7514233589172363,19.84208869934082,4.4587154388427734));
#428=IFCPOLYLOOP((#422,#421,#426,#427));
#429=IFCFACEOUTERBOUND(#428,.F.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((2.2124514579772949,19.84208869934082,0.));
#432=IFCCARTESIANPOINT((2.2124514579772949,19.84208869934082,4.4587154388427734));
#433=IFCPOLYLOOP((#427,#426,#431,#432));
#434=IFCFACEOUTERBOUND(#433,.F.);
#435=IFCFACE((#434));
#436=IFCPOLYLOOP((#432,#431,#420,#419));
#437=IFCFACEOUTERBOUND(#436,.F.);
#438=IFCFACE((#437));
#439=IFCPOLYLOOP((#431,#426,#421,#420));
#440=IFCFACEOUTERBOUND(#439,.F.);
#441=IFCFACE((#440));
#442=IFCPOLYLOOP((#432,#419,#422,#427));
#443=IFCFACEOUTERBOUND(#442,.F.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((0.,0.,0.));
#446=IFCLOCALPLACEMENT(#403,#447);
#447=IFCAXIS2PLACEMENT3D(#445,#449,#448);
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#451=IFCPROPERTYSET('0uGfdiJ4P8jepTgdRs$MTA',#2,'End','Property set',(#450,#452));
#452=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#453=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#454=IFCPROPERTYSET('0Phrad2$D1D9Fw1C1xou5t',#2,'Points','Property set',(#453,#455));
#455=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#456=IFCRELDEFINESBYPROPERTIES('2_TfSqtZ10gBqDbPN$EAbW',#2,'Property set End','Not_defined',(#410),#451);
#457=IFCRELDEFINESBYPROPERTIES('2TMK7JK6n6tB_bONy_Zo5h',#2,'Property set Points','Not_defined',(#410),#454);
#458=IFCBUILDINGSTOREY('2QNEERVW59bOHh6at_zPEb',#2,'Storey 04',$,$,#460,$,$,.COMPLEX.,$);
#459=IFCCARTESIANPOINT((0.,0.,0.));
#460=IFCLOCALPLACEMENT(#42,#461);
#461=IFCAXIS2PLACEMENT3D(#459,#463,#462);
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCRELCONTAINEDINSPATIALSTRUCTURE('2hM$zZVtr0tfgrcUJenP5l',#2,$,$,(#467),#458);
#465=IFCCOLOURRGB('Color',0.,0.49803921568627452,0.);
#466=IFCPRESENTATIONLAYERASSIGNMENT('Layer 04',$,(#470),$);
#467=IFCPLATE('03aSUkTsHClvB1GB0Cqqk1',#2,'11',$,$,#503,#471,$);
#468=IFCCLOSEDSHELL((#482,#487,#492,#495,#498,#501));
#469=IFCFACETEDBREP(#468);
#470=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#469));
#471=IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#472=IFCSTYLEDITEM(#469,(#475),$);
#473=IFCSURFACESTYLERENDERING(#465,$,$,$,$,$,$,$,.BLINN.);
#474=IFCSURFACESTYLE($,.BOTH.,(#473));
#475=IFCPRESENTATIONSTYLEASSIGNMENT((#474));
#476=IFCCARTESIANPOINT((12.189048767089844,11.319344520568848,4.4587154388427734));
#477=IFCCARTESIANPOINT((12.189048767089844,11.319344520568848,0.));
#478=IFCCARTESIANPOINT((15.728020668029785,11.319344520568848,0.));
#479=IFCCARTESIANPOINT((15.728020668029785,11.319344520568848,4.4587154388427734));
#480=IFCPOLYLOOP((#476,#477,#478,#479));
#481=IFCFACEOUTERBOUND(#480,.F.);
#482=IFCFACE((#481));
#483=IFCCARTESIANPOINT((15.728020668029785,14.507078170776367,0.));
#484=IFCCARTESIANPOINT((15.728020668029785,14.507078170776367,4.4587154388427734));
#485=IFCPOLYLOOP((#479,#478,#483,#484));
#486=IFCFACEOUTERBOUND(#485,.F.);
#487=IFCFACE((#486));
#488=IFCCARTESIANPOINT((12.189048767089844,14.507078170776367,0.));
#489=IFCCARTESIANPOINT((12.189048767089844,14.507078170776367,4.4587154388427734));
#490=IFCPOLYLOOP((#484,#483,#488,#489));
#491=IFCFACEOUTERBOUND(#490,.F.);
#492=IFCFACE((#491));
#493=IFCPOLYLOOP((#489,#488,#477,#476));
#494=IFCFACEOUTERBOUND(#493,.F.);
#495=IFCFACE((#494));
#496=IFCPOLYLOOP((#488,#483,#478,#477));
#497=IFCFACEOUTERBOUND(#496,.F.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#489,#476,#479,#484));
#500=IFCFACEOUTERBOUND(#499,.F.);
#501=IFCFACE((#500));
#502=IFCCARTESIANPOINT((0.,0.,0.));
#503=IFCLOCALPLACEMENT(#460,#504);
#504=IFCAXIS2PLACEMENT3D(#502,#506,#505);
#505=IFCDIRECTION((1.,0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#508=IFCPROPERTYSET('2LvSXNuA9CyQHERQF05Sh_',#2,'End','Property set',(#507,#509));
#509=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#510=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#511=IFCPROPERTYSET('0Qk51Wi8n8vxeqsO77q9Ja',#2,'Points','Property set',(#510,#512));
#512=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#513=IFCRELDEFINESBYPROPERTIES('0hib_UhaTAaub7r9AK01dO',#2,'Property set End','Not_defined',(#467),#508);
#514=IFCRELDEFINESBYPROPERTIES('1n81xfnRnCSxixcn4XQdH0',#2,'Property set Points','Not_defined',(#467),#511);
#515=IFCBUILDINGSTOREY('1yyFm4x6r9KB4JjY3IuLHt',#2,'Storey 05',$,$,#517,$,$,.COMPLEX.,$);
#516=IFCCARTESIANPOINT((0.,0.,0.));
#517=IFCLOCALPLACEMENT(#42,#518);
#518=IFCAXIS2PLACEMENT3D(#516,#520,#519);
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCRELCONTAINEDINSPATIALSTRUCTURE('2khZTySJf9y8MCNC$l6Gk7',#2,$,$,(#524,#572),#515);
#522=IFCCOLOURRGB('Color',1.,1.,1.);
#523=IFCPRESENTATIONLAYERASSIGNMENT('Layer 05',$,(#527,#575),$);
#524=IFCPLATE('2kBUGeDOHFgxu9c_8HK5PA',#2,'10',$,$,#560,#528,$);
#525=IFCCLOSEDSHELL((#539,#544,#549,#552,#555,#558));
#526=IFCFACETEDBREP(#525);
#527=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#526));
#528=IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529=IFCSTYLEDITEM(#526,(#532),$);
#530=IFCSURFACESTYLERENDERING(#522,$,$,$,$,$,$,$,.BLINN.);
#531=IFCSURFACESTYLE($,.BOTH.,(#530));
#532=IFCPRESENTATIONSTYLEASSIGNMENT((#531));
#533=IFCCARTESIANPOINT((14.113489151000977,-0.5927545428276062,4.4587154388427734));
#534=IFCCARTESIANPOINT((14.113489151000977,-0.5927545428276062,0.));
#535=IFCCARTESIANPOINT((17.6524600982666,-0.5927545428276062,0.));
#536=IFCCARTESIANPOINT((17.6524600982666,-0.5927545428276062,4.4587154388427734));
#537=IFCPOLYLOOP((#533,#534,#535,#536));
#538=IFCFACEOUTERBOUND(#537,.F.);
#539=IFCFACE((#538));
#540=IFCCARTESIANPOINT((17.6524600982666,2.5949797630310059,0.));
#541=IFCCARTESIANPOINT((17.6524600982666,2.5949797630310059,4.4587154388427734));
#542=IFCPOLYLOOP((#536,#535,#540,#541));
#543=IFCFACEOUTERBOUND(#542,.F.);
#544=IFCFACE((#543));
#545=IFCCARTESIANPOINT((14.113489151000977,2.5949797630310059,0.));
#546=IFCCARTESIANPOINT((14.113489151000977,2.5949797630310059,4.4587154388427734));
#547=IFCPOLYLOOP((#541,#540,#545,#546));
#548=IFCFACEOUTERBOUND(#547,.F.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#546,#545,#534,#533));
#551=IFCFACEOUTERBOUND(#550,.F.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#545,#540,#535,#534));
#554=IFCFACEOUTERBOUND(#553,.F.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#546,#533,#536,#541));
#557=IFCFACEOUTERBOUND(#556,.F.);
#558=IFCFACE((#557));
#559=IFCCARTESIANPOINT((0.,0.,0.));
#560=IFCLOCALPLACEMENT(#517,#561);
#561=IFCAXIS2PLACEMENT3D(#559,#563,#562);
#562=IFCDIRECTION((1.,0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#565=IFCPROPERTYSET('0d0cpakWP0lBLEJfs8$PEE',#2,'End','Property set',(#564,#566));
#566=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#567=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#568=IFCPROPERTYSET('3OdJDilRH2DAJ4l2Hf0PHS',#2,'Points','Property set',(#567,#569));
#569=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#570=IFCRELDEFINESBYPROPERTIES('3eSa5OU$b47BM4bQIbjNF1',#2,'Property set End','Not_defined',(#524),#565);
#571=IFCRELDEFINESBYPROPERTIES('1jWmsbrMT4Gx$9t7AR1mzH',#2,'Property set Points','Not_defined',(#524),#568);
#572=IFCPLATE('3QpQggwH53GwZy3sLqei5Y',#2,'9',$,$,#608,#576,$);
#573=IFCCLOSEDSHELL((#587,#592,#597,#600,#603,#606));
#574=IFCFACETEDBREP(#573);
#575=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#577=IFCSTYLEDITEM(#574,(#580),$);
#578=IFCSURFACESTYLERENDERING(#522,$,$,$,$,$,$,$,.BLINN.);
#579=IFCSURFACESTYLE($,.BOTH.,(#578));
#580=IFCPRESENTATIONSTYLEASSIGNMENT((#579));
#581=IFCCARTESIANPOINT((8.8484935760498047,-11.947615623474121,4.4587154388427734));
#582=IFCCARTESIANPOINT((8.8484935760498047,-11.947615623474121,0.));
#583=IFCCARTESIANPOINT((12.387465476989746,-11.947615623474121,0.));
#584=IFCCARTESIANPOINT((12.387465476989746,-11.947615623474121,4.4587154388427734));
#585=IFCPOLYLOOP((#581,#582,#583,#584));
#586=IFCFACEOUTERBOUND(#585,.F.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((12.387465476989746,-8.7598819732666016,0.));
#589=IFCCARTESIANPOINT((12.387465476989746,-8.7598819732666016,4.4587154388427734));
#590=IFCPOLYLOOP((#584,#583,#588,#589));
#591=IFCFACEOUTERBOUND(#590,.F.);
#592=IFCFACE((#591));
#593=IFCCARTESIANPOINT((8.8484935760498047,-8.7598819732666016,0.));
#594=IFCCARTESIANPOINT((8.8484935760498047,-8.7598819732666016,4.4587154388427734));
#595=IFCPOLYLOOP((#589,#588,#593,#594));
#596=IFCFACEOUTERBOUND(#595,.F.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#594,#593,#582,#581));
#599=IFCFACEOUTERBOUND(#598,.F.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#593,#588,#583,#582));
#602=IFCFACEOUTERBOUND(#601,.F.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#594,#581,#584,#589));
#605=IFCFACEOUTERBOUND(#604,.F.);
#606=IFCFACE((#605));
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCLOCALPLACEMENT(#517,#609);
#609=IFCAXIS2PLACEMENT3D(#607,#611,#610);
#610=IFCDIRECTION((1.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#613=IFCPROPERTYSET('1cXDjbF6T9Hfer3ITA8hB9',#2,'End','Property set',(#612,#614));
#614=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#615=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#616=IFCPROPERTYSET('3gH2dnJkH9cx0D$dTu0aZf',#2,'Points','Property set',(#615,#617));
#617=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#618=IFCRELDEFINESBYPROPERTIES('3C5_$YCtPEhP5S2URYKN8j',#2,'Property set End','Not_defined',(#572),#613);
#619=IFCRELDEFINESBYPROPERTIES('0e6aPkHtz0BOHmTL6DvTuy',#2,'Property set Points','Not_defined',(#572),#616);
#620=IFCELEMENTASSEMBLY('1eyl1CJzbAlefgODQ63XwI',#2,$,$,$,#622,$,$,$,.ACCESSORY_ASSEMBLY.);
#621=IFCCARTESIANPOINT((0.,0.,0.));
#622=IFCLOCALPLACEMENT(#403,#623);
#623=IFCAXIS2PLACEMENT3D(#621,#625,#624);
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCCARTESIANPOINT((0.,0.,0.));
#627=IFCLOCALPLACEMENT(#622,#628);
#628=IFCAXIS2PLACEMENT3D(#626,#630,#629);
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCCOLUMN('2PGnn72XPFpvAaMZmnWb23',#2,'Storey 03',$,$,#627,#635,$);
#632=IFCCLOSEDSHELL((#646,#651,#656,#659,#662,#665));
#633=IFCFACETEDBREP(#632);
#634=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#633));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#636=IFCSTYLEDITEM(#633,(#639),$);
#637=IFCSURFACESTYLERENDERING(#408,$,$,$,$,$,$,$,.BLINN.);
#638=IFCSURFACESTYLE($,.BOTH.,(#637));
#639=IFCPRESENTATIONSTYLEASSIGNMENT((#638));
#640=IFCCARTESIANPOINT((80.01409912109375,16.654354095458984,4.4587154388427734));
#641=IFCCARTESIANPOINT((80.01409912109375,16.654354095458984,0.));
#642=IFCCARTESIANPOINT((83.553070068359375,16.654354095458984,0.));
#643=IFCCARTESIANPOINT((83.553070068359375,16.654354095458984,4.4587154388427734));
#644=IFCPOLYLOOP((#640,#641,#642,#643));
#645=IFCFACEOUTERBOUND(#644,.F.);
#646=IFCFACE((#645));
#647=IFCCARTESIANPOINT((83.553070068359375,19.84208869934082,0.));
#648=IFCCARTESIANPOINT((83.553070068359375,19.84208869934082,4.4587154388427734));
#649=IFCPOLYLOOP((#643,#642,#647,#648));
#650=IFCFACEOUTERBOUND(#649,.F.);
#651=IFCFACE((#650));
#652=IFCCARTESIANPOINT((80.01409912109375,19.84208869934082,0.));
#653=IFCCARTESIANPOINT((80.01409912109375,19.84208869934082,4.4587154388427734));
#654=IFCPOLYLOOP((#648,#647,#652,#653));
#655=IFCFACEOUTERBOUND(#654,.F.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#653,#652,#641,#640));
#658=IFCFACEOUTERBOUND(#657,.F.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#652,#647,#642,#641));
#661=IFCFACEOUTERBOUND(#660,.F.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#653,#640,#643,#648));
#664=IFCFACEOUTERBOUND(#663,.F.);
#665=IFCFACE((#664));
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCLOCALPLACEMENT(#622,#668);
#668=IFCAXIS2PLACEMENT3D(#666,#670,#669);
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCCOLUMN('2F_HZjsFX0cgqsX8KZG0zZ',#2,'Storey 03',$,$,#667,#675,$);
#672=IFCCLOSEDSHELL((#686,#691,#696,#699,#702,#705));
#673=IFCFACETEDBREP(#672);
#674=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#673));
#675=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#676=IFCSTYLEDITEM(#673,(#679),$);
#677=IFCSURFACESTYLERENDERING(#465,$,$,$,$,$,$,$,.BLINN.);
#678=IFCSURFACESTYLE($,.BOTH.,(#677));
#679=IFCPRESENTATIONSTYLEASSIGNMENT((#678));
#680=IFCCARTESIANPOINT((89.9906997680664,11.319344520568848,4.4587154388427734));
#681=IFCCARTESIANPOINT((89.9906997680664,11.319344520568848,0.));
#682=IFCCARTESIANPOINT((93.529670715332031,11.319344520568848,0.));
#683=IFCCARTESIANPOINT((93.529670715332031,11.319344520568848,4.4587154388427734));
#684=IFCPOLYLOOP((#680,#681,#682,#683));
#685=IFCFACEOUTERBOUND(#684,.F.);
#686=IFCFACE((#685));
#687=IFCCARTESIANPOINT((93.529670715332031,14.507078170776367,0.));
#688=IFCCARTESIANPOINT((93.529670715332031,14.507078170776367,4.4587154388427734));
#689=IFCPOLYLOOP((#683,#682,#687,#688));
#690=IFCFACEOUTERBOUND(#689,.F.);
#691=IFCFACE((#690));
#692=IFCCARTESIANPOINT((89.9906997680664,14.507078170776367,0.));
#693=IFCCARTESIANPOINT((89.9906997680664,14.507078170776367,4.4587154388427734));
#694=IFCPOLYLOOP((#688,#687,#692,#693));
#695=IFCFACEOUTERBOUND(#694,.F.);
#696=IFCFACE((#695));
#697=IFCPOLYLOOP((#693,#692,#681,#680));
#698=IFCFACEOUTERBOUND(#697,.F.);
#699=IFCFACE((#698));
#700=IFCPOLYLOOP((#692,#687,#682,#681));
#701=IFCFACEOUTERBOUND(#700,.F.);
#702=IFCFACE((#701));
#703=IFCPOLYLOOP((#693,#680,#683,#688));
#704=IFCFACEOUTERBOUND(#703,.F.);
#705=IFCFACE((#704));
#706=IFCCARTESIANPOINT((0.,0.,0.));
#707=IFCLOCALPLACEMENT(#622,#708);
#708=IFCAXIS2PLACEMENT3D(#706,#710,#709);
#709=IFCDIRECTION((1.,0.,0.));
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCCOLUMN('0PtdQ82n56lBDdeR5a14Wk',#2,'Storey 03',$,$,#707,#715,$);
#712=IFCCLOSEDSHELL((#726,#731,#736,#739,#742,#745));
#713=IFCFACETEDBREP(#712);
#714=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#713));
#715=IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#716=IFCSTYLEDITEM(#713,(#719),$);
#717=IFCSURFACESTYLERENDERING(#522,$,$,$,$,$,$,$,.BLINN.);
#718=IFCSURFACESTYLE($,.BOTH.,(#717));
#719=IFCPRESENTATIONSTYLEASSIGNMENT((#718));
#720=IFCCARTESIANPOINT((91.9151382446289,-0.5927545428276062,4.4587154388427734));
#721=IFCCARTESIANPOINT((91.9151382446289,-0.5927545428276062,0.));
#722=IFCCARTESIANPOINT((95.454109191894531,-0.5927545428276062,0.));
#723=IFCCARTESIANPOINT((95.454109191894531,-0.5927545428276062,4.4587154388427734));
#724=IFCPOLYLOOP((#720,#721,#722,#723));
#725=IFCFACEOUTERBOUND(#724,.F.);
#726=IFCFACE((#725));
#727=IFCCARTESIANPOINT((95.454109191894531,2.5949797630310059,0.));
#728=IFCCARTESIANPOINT((95.454109191894531,2.5949797630310059,4.4587154388427734));
#729=IFCPOLYLOOP((#723,#722,#727,#728));
#730=IFCFACEOUTERBOUND(#729,.F.);
#731=IFCFACE((#730));
#732=IFCCARTESIANPOINT((91.9151382446289,2.5949797630310059,0.));
#733=IFCCARTESIANPOINT((91.9151382446289,2.5949797630310059,4.4587154388427734));
#734=IFCPOLYLOOP((#728,#727,#732,#733));
#735=IFCFACEOUTERBOUND(#734,.F.);
#736=IFCFACE((#735));
#737=IFCPOLYLOOP((#733,#732,#721,#720));
#738=IFCFACEOUTERBOUND(#737,.F.);
#739=IFCFACE((#738));
#740=IFCPOLYLOOP((#732,#727,#722,#721));
#741=IFCFACEOUTERBOUND(#740,.F.);
#742=IFCFACE((#741));
#743=IFCPOLYLOOP((#733,#720,#723,#728));
#744=IFCFACEOUTERBOUND(#743,.F.);
#745=IFCFACE((#744));
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCLOCALPLACEMENT(#622,#748);
#748=IFCAXIS2PLACEMENT3D(#746,#750,#749);
#749=IFCDIRECTION((1.,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCCOLUMN('2I8xSPUR903BI3NBS0YvW7',#2,'Storey 03',$,$,#747,#755,$);
#752=IFCCLOSEDSHELL((#766,#771,#776,#779,#782,#785));
#753=IFCFACETEDBREP(#752);
#754=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#753));
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#756=IFCSTYLEDITEM(#753,(#759),$);
#757=IFCSURFACESTYLERENDERING(#522,$,$,$,$,$,$,$,.BLINN.);
#758=IFCSURFACESTYLE($,.BOTH.,(#757));
#759=IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#760=IFCCARTESIANPOINT((86.650138854980469,-11.947615623474121,4.4587154388427734));
#761=IFCCARTESIANPOINT((86.650138854980469,-11.947615623474121,0.));
#762=IFCCARTESIANPOINT((90.189117431640625,-11.947615623474121,0.));
#763=IFCCARTESIANPOINT((90.189117431640625,-11.947615623474121,4.4587154388427734));
#764=IFCPOLYLOOP((#760,#761,#762,#763));
#765=IFCFACEOUTERBOUND(#764,.F.);
#766=IFCFACE((#765));
#767=IFCCARTESIANPOINT((90.189117431640625,-8.7598819732666016,0.));
#768=IFCCARTESIANPOINT((90.189117431640625,-8.7598819732666016,4.4587154388427734));
#769=IFCPOLYLOOP((#763,#762,#767,#768));
#770=IFCFACEOUTERBOUND(#769,.F.);
#771=IFCFACE((#770));
#772=IFCCARTESIANPOINT((86.650138854980469,-8.7598819732666016,0.));
#773=IFCCARTESIANPOINT((86.650138854980469,-8.7598819732666016,4.4587154388427734));
#774=IFCPOLYLOOP((#768,#767,#772,#773));
#775=IFCFACEOUTERBOUND(#774,.F.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#773,#772,#761,#760));
#778=IFCFACEOUTERBOUND(#777,.F.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#772,#767,#762,#761));
#781=IFCFACEOUTERBOUND(#780,.F.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#773,#760,#763,#768));
#784=IFCFACEOUTERBOUND(#783,.F.);
#785=IFCFACE((#784));
#786=IFCRELAGGREGATES('1mQJymEx95Iw8rF3h$p6A0',#2,$,$,#620,(#631,#671,#711,#751));
#787=IFCPROPERTYSET('3z2CJ2Df1AEAYFfkeCIRyw',#2,'End','Property set',(#788,#789));
#788=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#789=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#790=IFCPROPERTYSET('32XklZyt99VfxeOtxqmxLk',#2,'Points','Property set',(#791,#792));
#791=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#792=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#793=IFCRELDEFINESBYPROPERTIES('36wqJG8S5F_fudbT$NViF$',#2,'Property set End','Not_defined',(#620),#787);
#794=IFCRELDEFINESBYPROPERTIES('3wyCFydXfABhimkRjt$17A',#2,'Property set Points','Not_defined',(#620),#790);
#795=IFCELEMENTASSEMBLY('0R1tiq8TzFsPoIFhym5AOh',#2,$,$,$,#797,$,$,$,.ACCESSORY_ASSEMBLY.);
#796=IFCCARTESIANPOINT((0.,0.,0.));
#797=IFCLOCALPLACEMENT(#49,#798);
#798=IFCAXIS2PLACEMENT3D(#796,#800,#799);
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCCARTESIANPOINT((0.,0.,0.));
#802=IFCLOCALPLACEMENT(#797,#803);
#803=IFCAXIS2PLACEMENT3D(#801,#805,#804);
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCCOLUMN('0qVdGPKZj2PfZTKTHPNVby',#2,'Storey 01',$,$,#802,#810,$);
#807=IFCCLOSEDSHELL((#821,#826,#831,#834,#837,#840));
#808=IFCFACETEDBREP(#807);
#809=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#808));
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#811=IFCSTYLEDITEM(#808,(#814),$);
#812=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#813=IFCSURFACESTYLE($,.BOTH.,(#812));
#814=IFCPRESENTATIONSTYLEASSIGNMENT((#813));
#815=IFCCARTESIANPOINT((75.973091125488281,-18.216640472412109,4.4587154388427734));
#816=IFCCARTESIANPOINT((75.973091125488281,-18.216640472412109,0.));
#817=IFCCARTESIANPOINT((79.5120620727539,-18.216640472412109,0.));
#818=IFCCARTESIANPOINT((79.5120620727539,-18.216640472412109,4.4587154388427734));
#819=IFCPOLYLOOP((#815,#816,#817,#818));
#820=IFCFACEOUTERBOUND(#819,.F.);
#821=IFCFACE((#820));
#822=IFCCARTESIANPOINT((79.5120620727539,-15.02890682220459,0.));
#823=IFCCARTESIANPOINT((79.5120620727539,-15.02890682220459,4.4587154388427734));
#824=IFCPOLYLOOP((#818,#817,#822,#823));
#825=IFCFACEOUTERBOUND(#824,.F.);
#826=IFCFACE((#825));
#827=IFCCARTESIANPOINT((75.973091125488281,-15.02890682220459,0.));
#828=IFCCARTESIANPOINT((75.973091125488281,-15.02890682220459,4.4587154388427734));
#829=IFCPOLYLOOP((#823,#822,#827,#828));
#830=IFCFACEOUTERBOUND(#829,.F.);
#831=IFCFACE((#830));
#832=IFCPOLYLOOP((#828,#827,#816,#815));
#833=IFCFACEOUTERBOUND(#832,.F.);
#834=IFCFACE((#833));
#835=IFCPOLYLOOP((#827,#822,#817,#816));
#836=IFCFACEOUTERBOUND(#835,.F.);
#837=IFCFACE((#836));
#838=IFCPOLYLOOP((#828,#815,#818,#823));
#839=IFCFACEOUTERBOUND(#838,.F.);
#840=IFCFACE((#839));
#841=IFCCARTESIANPOINT((0.,0.,0.));
#842=IFCLOCALPLACEMENT(#797,#843);
#843=IFCAXIS2PLACEMENT3D(#841,#845,#844);
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCCOLUMN('0WQqmpSgrAwRUKy6Aw4uvg',#2,'Storey 01',$,$,#842,#850,$);
#847=IFCCLOSEDSHELL((#861,#866,#871,#874,#877,#880));
#848=IFCFACETEDBREP(#847);
#849=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#848));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#849));
#851=IFCSTYLEDITEM(#848,(#854),$);
#852=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#853=IFCSURFACESTYLE($,.BOTH.,(#852));
#854=IFCPRESENTATIONSTYLEASSIGNMENT((#853));
#855=IFCCARTESIANPOINT((66.589431762695313,-18.267263412475586,4.4587154388427734));
#856=IFCCARTESIANPOINT((66.589431762695313,-18.267263412475586,0.));
#857=IFCCARTESIANPOINT((70.128402709960938,-18.267263412475586,0.));
#858=IFCCARTESIANPOINT((70.128402709960938,-18.267263412475586,4.4587154388427734));
#859=IFCPOLYLOOP((#855,#856,#857,#858));
#860=IFCFACEOUTERBOUND(#859,.F.);
#861=IFCFACE((#860));
#862=IFCCARTESIANPOINT((70.128402709960938,-15.079529762268066,0.));
#863=IFCCARTESIANPOINT((70.128402709960938,-15.079529762268066,4.4587154388427734));
#864=IFCPOLYLOOP((#858,#857,#862,#863));
#865=IFCFACEOUTERBOUND(#864,.F.);
#866=IFCFACE((#865));
#867=IFCCARTESIANPOINT((66.589431762695313,-15.079529762268066,0.));
#868=IFCCARTESIANPOINT((66.589431762695313,-15.079529762268066,4.4587154388427734));
#869=IFCPOLYLOOP((#863,#862,#867,#868));
#870=IFCFACEOUTERBOUND(#869,.F.);
#871=IFCFACE((#870));
#872=IFCPOLYLOOP((#868,#867,#856,#855));
#873=IFCFACEOUTERBOUND(#872,.F.);
#874=IFCFACE((#873));
#875=IFCPOLYLOOP((#867,#862,#857,#856));
#876=IFCFACEOUTERBOUND(#875,.F.);
#877=IFCFACE((#876));
#878=IFCPOLYLOOP((#868,#855,#858,#863));
#879=IFCFACEOUTERBOUND(#878,.F.);
#880=IFCFACE((#879));
#881=IFCCARTESIANPOINT((0.,0.,0.));
#882=IFCLOCALPLACEMENT(#797,#883);
#883=IFCAXIS2PLACEMENT3D(#881,#885,#884);
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCCOLUMN('2FrlnpUKDCzuHLdYF5dBGc',#2,'Storey 01',$,$,#882,#890,$);
#887=IFCCLOSEDSHELL((#901,#906,#911,#914,#917,#920));
#888=IFCFACETEDBREP(#887);
#889=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#888));
#890=IFCPRODUCTDEFINITIONSHAPE($,$,(#889));
#891=IFCSTYLEDITEM(#888,(#894),$);
#892=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#893=IFCSURFACESTYLE($,.BOTH.,(#892));
#894=IFCPRESENTATIONSTYLEASSIGNMENT((#893));
#895=IFCCARTESIANPOINT((56.955894470214844,-10.344130516052246,4.4587154388427734));
#896=IFCCARTESIANPOINT((56.955894470214844,-10.344130516052246,0.));
#897=IFCCARTESIANPOINT((60.494865417480469,-10.344130516052246,0.));
#898=IFCCARTESIANPOINT((60.494865417480469,-10.344130516052246,4.4587154388427734));
#899=IFCPOLYLOOP((#895,#896,#897,#898));
#900=IFCFACEOUTERBOUND(#899,.F.);
#901=IFCFACE((#900));
#902=IFCCARTESIANPOINT((60.494865417480469,-7.15639591217041,0.));
#903=IFCCARTESIANPOINT((60.494865417480469,-7.15639591217041,4.4587154388427734));
#904=IFCPOLYLOOP((#898,#897,#902,#903));
#905=IFCFACEOUTERBOUND(#904,.F.);
#906=IFCFACE((#905));
#907=IFCCARTESIANPOINT((56.955894470214844,-7.15639591217041,0.));
#908=IFCCARTESIANPOINT((56.955894470214844,-7.15639591217041,4.4587154388427734));
#909=IFCPOLYLOOP((#903,#902,#907,#908));
#910=IFCFACEOUTERBOUND(#909,.F.);
#911=IFCFACE((#910));
#912=IFCPOLYLOOP((#908,#907,#896,#895));
#913=IFCFACEOUTERBOUND(#912,.F.);
#914=IFCFACE((#913));
#915=IFCPOLYLOOP((#907,#902,#897,#896));
#916=IFCFACEOUTERBOUND(#915,.F.);
#917=IFCFACE((#916));
#918=IFCPOLYLOOP((#908,#895,#898,#903));
#919=IFCFACEOUTERBOUND(#918,.F.);
#920=IFCFACE((#919));
#921=IFCCARTESIANPOINT((0.,0.,0.));
#922=IFCLOCALPLACEMENT(#797,#923);
#923=IFCAXIS2PLACEMENT3D(#921,#925,#924);
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCCOLUMN('1IPmvRXab08vPfDV1ezfTB',#2,'Storey 01',$,$,#922,#930,$);
#927=IFCCLOSEDSHELL((#941,#946,#951,#954,#957,#960));
#928=IFCFACETEDBREP(#927);
#929=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#928));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCSTYLEDITEM(#928,(#934),$);
#932=IFCSURFACESTYLERENDERING(#303,$,$,$,$,$,$,$,.BLINN.);
#933=IFCSURFACESTYLE($,.BOTH.,(#932));
#934=IFCPRESENTATIONSTYLEASSIGNMENT((#933));
#935=IFCCARTESIANPOINT((70.437210083007813,1.9102431535720825,4.4587154388427734));
#936=IFCCARTESIANPOINT((70.437210083007813,1.9102431535720825,0.));
#937=IFCCARTESIANPOINT((73.976181030273438,1.9102431535720825,0.));
#938=IFCCARTESIANPOINT((73.976181030273438,1.9102431535720825,4.4587154388427734));
#939=IFCPOLYLOOP((#935,#936,#937,#938));
#940=IFCFACEOUTERBOUND(#939,.F.);
#941=IFCFACE((#940));
#942=IFCCARTESIANPOINT((73.976181030273438,5.0979771614074707,0.));
#943=IFCCARTESIANPOINT((73.976181030273438,5.0979771614074707,4.4587154388427734));
#944=IFCPOLYLOOP((#938,#937,#942,#943));
#945=IFCFACEOUTERBOUND(#944,.F.);
#946=IFCFACE((#945));
#947=IFCCARTESIANPOINT((70.437210083007813,5.0979771614074707,0.));
#948=IFCCARTESIANPOINT((70.437210083007813,5.0979771614074707,4.4587154388427734));
#949=IFCPOLYLOOP((#943,#942,#947,#948));
#950=IFCFACEOUTERBOUND(#949,.F.);
#951=IFCFACE((#950));
#952=IFCPOLYLOOP((#948,#947,#936,#935));
#953=IFCFACEOUTERBOUND(#952,.F.);
#954=IFCFACE((#953));
#955=IFCPOLYLOOP((#947,#942,#937,#936));
#956=IFCFACEOUTERBOUND(#955,.F.);
#957=IFCFACE((#956));
#958=IFCPOLYLOOP((#948,#935,#938,#943));
#959=IFCFACEOUTERBOUND(#958,.F.);
#960=IFCFACE((#959));
#961=IFCRELAGGREGATES('2$FE$coBH6oOQ$IoEOYrIK',#2,$,$,#795,(#806,#846,#886,#926));
#962=IFCPROPERTYSET('0YNMcNjg174P_mfyQ1dDFn',#2,'End','Property set',(#963,#964));
#963=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#964=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#965=IFCPROPERTYSET('1i$hFUW4f6v967hX9Gvkhy',#2,'Points','Property set',(#966,#967));
#966=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#967=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#968=IFCRELDEFINESBYPROPERTIES('36_opFwsv3GRjSnfQxm0yg',#2,'Property set End','Not_defined',(#795),#962);
#969=IFCRELDEFINESBYPROPERTIES('2_ELIKjl99KAgsv4B_f0sc',#2,'Property set Points','Not_defined',(#795),#965);
#970=IFCBUILDINGSTOREY('3UWXmEyUn6yhbOfZ3iWvai',#2,'Storey 06',$,$,#972,$,$,.COMPLEX.,$);
#971=IFCCARTESIANPOINT((0.,0.,0.));
#972=IFCLOCALPLACEMENT(#42,#973);
#973=IFCAXIS2PLACEMENT3D(#971,#975,#974);
#974=IFCDIRECTION((1.,0.,0.));
#975=IFCDIRECTION((0.,0.,1.));
#976=IFCRELCONTAINEDINSPATIALSTRUCTURE('3eFvd3vGD4DeJnRUdJPNf5',#2,$,$,(#977),#970);
#977=IFCELEMENTASSEMBLY('3LiN5efD1DLhFI2GDgi_Zy',#2,$,$,$,#979,$,$,$,.ACCESSORY_ASSEMBLY.);
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCLOCALPLACEMENT(#972,#980);
#980=IFCAXIS2PLACEMENT3D(#978,#982,#981);
#981=IFCDIRECTION((1.,0.,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCCARTESIANPOINT((0.,0.,0.));
#984=IFCLOCALPLACEMENT(#979,#985);
#985=IFCAXIS2PLACEMENT3D(#983,#987,#986);
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCDIRECTION((0.,0.,1.));
#988=IFCCOLUMN('2C0YV0m6zDCBh7hSrxOELB',#2,'Storey 06',$,$,#984,#992,$);
#989=IFCCLOSEDSHELL((#1003,#1008,#1013,#1016,#1019,#1022));
#990=IFCFACETEDBREP(#989);
#991=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#990));
#992=IFCPRODUCTDEFINITIONSHAPE($,$,(#991));
#993=IFCSTYLEDITEM(#990,(#996),$);
#994=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#995=IFCSURFACESTYLE($,.BOTH.,(#994));
#996=IFCPRESENTATIONSTYLEASSIGNMENT((#995));
#997=IFCCARTESIANPOINT((47.939754486083984,9.367222785949707,4.4587154388427734));
#998=IFCCARTESIANPOINT((47.939754486083984,9.367222785949707,0.));
#999=IFCCARTESIANPOINT((51.478725433349609,9.367222785949707,0.));
#1000=IFCCARTESIANPOINT((51.478725433349609,9.367222785949707,4.4587154388427734));
#1001=IFCPOLYLOOP((#997,#998,#999,#1000));
#1002=IFCFACEOUTERBOUND(#1001,.F.);
#1003=IFCFACE((#1002));
#1004=IFCCARTESIANPOINT((51.478725433349609,12.554957389831543,0.));
#1005=IFCCARTESIANPOINT((51.478725433349609,12.554957389831543,4.4587154388427734));
#1006=IFCPOLYLOOP((#1000,#999,#1004,#1005));
#1007=IFCFACEOUTERBOUND(#1006,.F.);
#1008=IFCFACE((#1007));
#1009=IFCCARTESIANPOINT((47.939754486083984,12.554957389831543,0.));
#1010=IFCCARTESIANPOINT((47.939754486083984,12.554957389831543,4.4587154388427734));
#1011=IFCPOLYLOOP((#1005,#1004,#1009,#1010));
#1012=IFCFACEOUTERBOUND(#1011,.F.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#1010,#1009,#998,#997));
#1015=IFCFACEOUTERBOUND(#1014,.F.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#1009,#1004,#999,#998));
#1018=IFCFACEOUTERBOUND(#1017,.F.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#1010,#997,#1000,#1005));
#1021=IFCFACEOUTERBOUND(#1020,.F.);
#1022=IFCFACE((#1021));
#1023=IFCCARTESIANPOINT((0.,0.,0.));
#1024=IFCLOCALPLACEMENT(#979,#1025);
#1025=IFCAXIS2PLACEMENT3D(#1023,#1027,#1026);
#1026=IFCDIRECTION((1.,0.,0.));
#1027=IFCDIRECTION((0.,0.,1.));
#1028=IFCCOLUMN('2hbRzuJLz289M8JuOp8ZH2',#2,'Storey 06',$,$,#1024,#1032,$);
#1029=IFCCLOSEDSHELL((#1043,#1048,#1053,#1056,#1059,#1062));
#1030=IFCFACETEDBREP(#1029);
#1031=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#1030));
#1032=IFCPRODUCTDEFINITIONSHAPE($,$,(#1031));
#1033=IFCSTYLEDITEM(#1030,(#1036),$);
#1034=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#1035=IFCSURFACESTYLE($,.BOTH.,(#1034));
#1036=IFCPRESENTATIONSTYLEASSIGNMENT((#1035));
#1037=IFCCARTESIANPOINT((48.288536071777344,24.026418685913086,4.4587154388427734));
#1038=IFCCARTESIANPOINT((48.288536071777344,24.026418685913086,0.));
#1039=IFCCARTESIANPOINT((51.827507019042969,24.026418685913086,0.));
#1040=IFCCARTESIANPOINT((51.827507019042969,24.026418685913086,4.4587154388427734));
#1041=IFCPOLYLOOP((#1037,#1038,#1039,#1040));
#1042=IFCFACEOUTERBOUND(#1041,.F.);
#1043=IFCFACE((#1042));
#1044=IFCCARTESIANPOINT((51.827507019042969,27.214151382446289,0.));
#1045=IFCCARTESIANPOINT((51.827507019042969,27.214151382446289,4.4587154388427734));
#1046=IFCPOLYLOOP((#1040,#1039,#1044,#1045));
#1047=IFCFACEOUTERBOUND(#1046,.F.);
#1048=IFCFACE((#1047));
#1049=IFCCARTESIANPOINT((48.288536071777344,27.214151382446289,0.));
#1050=IFCCARTESIANPOINT((48.288536071777344,27.214151382446289,4.4587154388427734));
#1051=IFCPOLYLOOP((#1045,#1044,#1049,#1050));
#1052=IFCFACEOUTERBOUND(#1051,.F.);
#1053=IFCFACE((#1052));
#1054=IFCPOLYLOOP((#1050,#1049,#1038,#1037));
#1055=IFCFACEOUTERBOUND(#1054,.F.);
#1056=IFCFACE((#1055));
#1057=IFCPOLYLOOP((#1049,#1044,#1039,#1038));
#1058=IFCFACEOUTERBOUND(#1057,.F.);
#1059=IFCFACE((#1058));
#1060=IFCPOLYLOOP((#1050,#1037,#1040,#1045));
#1061=IFCFACEOUTERBOUND(#1060,.F.);
#1062=IFCFACE((#1061));
#1063=IFCCARTESIANPOINT((0.,0.,0.));
#1064=IFCLOCALPLACEMENT(#979,#1065);
#1065=IFCAXIS2PLACEMENT3D(#1063,#1067,#1066);
#1066=IFCDIRECTION((1.,0.,0.));
#1067=IFCDIRECTION((0.,0.,1.));
#1068=IFCCOLUMN('0TtvlCahb2aO4otZy$Mj1e',#2,'Storey 06',$,$,#1064,#1072,$);
#1069=IFCCLOSEDSHELL((#1083,#1088,#1093,#1096,#1099,#1102));
#1070=IFCFACETEDBREP(#1069);
#1071=IFCSHAPEREPRESENTATION(#28,'Body','Brep',(#1070));
#1072=IFCPRODUCTDEFINITIONSHAPE($,$,(#1071));
#1073=IFCSTYLEDITEM(#1070,(#1076),$);
#1074=IFCSURFACESTYLERENDERING(#303,$,$,$,$,$,$,$,.BLINN.);
#1075=IFCSURFACESTYLE($,.BOTH.,(#1074));
#1076=IFCPRESENTATIONSTYLEASSIGNMENT((#1075));
#1077=IFCCARTESIANPOINT((55.4843635559082,35.789958953857422,4.4587154388427734));
#1078=IFCCARTESIANPOINT((55.4843635559082,35.789958953857422,0.));
#1079=IFCCARTESIANPOINT((59.023334503173828,35.789958953857422,0.));
#1080=IFCCARTESIANPOINT((59.023334503173828,35.789958953857422,4.4587154388427734));
#1081=IFCPOLYLOOP((#1077,#1078,#1079,#1080));
#1082=IFCFACEOUTERBOUND(#1081,.F.);
#1083=IFCFACE((#1082));
#1084=IFCCARTESIANPOINT((59.023334503173828,38.977691650390625,0.));
#1085=IFCCARTESIANPOINT((59.023334503173828,38.977691650390625,4.4587154388427734));
#1086=IFCPOLYLOOP((#1080,#1079,#1084,#1085));
#1087=IFCFACEOUTERBOUND(#1086,.F.);
#1088=IFCFACE((#1087));
#1089=IFCCARTESIANPOINT((55.4843635559082,38.977691650390625,0.));
#1090=IFCCARTESIANPOINT((55.4843635559082,38.977691650390625,4.4587154388427734));
#1091=IFCPOLYLOOP((#1085,#1084,#1089,#1090));
#1092=IFCFACEOUTERBOUND(#1091,.F.);
#1093=IFCFACE((#1092));
#1094=IFCPOLYLOOP((#1090,#1089,#1078,#1077));
#1095=IFCFACEOUTERBOUND(#1094,.F.);
#1096=IFCFACE((#1095));
#1097=IFCPOLYLOOP((#1089,#1084,#1079,#1078));
#1098=IFCFACEOUTERBOUND(#1097,.F.);
#1099=IFCFACE((#1098));
#1100=IFCPOLYLOOP((#1090,#1077,#1080,#1085));
#1101=IFCFACEOUTERBOUND(#1100,.F.);
#1102=IFCFACE((#1101));
#1103=IFCRELAGGREGATES('1obyn$Rrr2ZOc7mNIIBmrd',#2,$,$,#977,(#988,#1028,#1068));
#1104=IFCPROPERTYSET('2eQZlK9xb3SBWr9FFX4r2s',#2,'End','Property set',(#1105,#1106));
#1105=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#1106=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#1107=IFCPROPERTYSET('0DgVplOF53VfV8uX7fFEBx',#2,'Points','Property set',(#1108,#1109));
#1108=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#1109=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#1110=IFCRELDEFINESBYPROPERTIES('1BPnCWy8D3MfyMMsyCTINo',#2,'Property set End','Not_defined',(#977),#1104);
#1111=IFCRELDEFINESBYPROPERTIES('2RjOe3$zbEwu6iFbdKF7op',#2,'Property set Points','Not_defined',(#977),#1107);
ENDSEC;
END-ISO-10303-21;
