ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('SampleIFC_4.ifc', '2024-06-02T20:58:32', ('Not_defined'), ('Not_definedjkujg'), '', '', 'Not_defined');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0SJpp8gST3egooRMV1PZk4',#2,'Project',$,$,$,$,(#28,#31),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1717361912,$,$,0);
#3=IFCPERSON($,'Ond\X2\0159\X0\ej Janota','Ond\X2\0159\X0\ej Janota',$,$,$,$,$);
#4=IFCORGANIZATION($,'EndPoints',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#7,'1.3.4','EndPoints','EndPoints');
#7=IFCORGANIZATION($,'Ond\X2\0159\X0\ej Janota',$,$,$);
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#9=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#13=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#14=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#19=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#20=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#22=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#23=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#24=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#25=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#27,$);
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCAXIS2PLACEMENT2D(#29,$);
#31=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#30,$);
#32=IFCSITE('2rWr8jJhz9MwAeRssYdU9j',#2,$,$,$,#37,$,$,$,$,$,$,$,$);
#33=IFCRELAGGREGATES('0niAMRil5FBPiLl1baEf$i',#2,$,$,#1,(#32));
#34=IFCBUILDING('3W802rdxrAzAfLaCruYwHA',#2,'SampleIFC_4',$,$,#42,$,$,$,$,$,$);
#35=IFCRELAGGREGATES('2D9D8VAp1CUenTVr8RqvAj',#2,$,$,#32,(#34));
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCLOCALPLACEMENT($,#38);
#38=IFCAXIS2PLACEMENT3D(#36,#40,#39);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCLOCALPLACEMENT(#37,#43);
#43=IFCAXIS2PLACEMENT3D(#41,#45,#44);
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCRELAGGREGATES('2Ff9Zw6Av6vAbodvReLa3D',#2,$,$,#34,(#47,#166,#219,#250,#281,#476));
#47=IFCBUILDINGSTOREY('2uIkerCjn5WBFmAz5Zug67',#2,'Storey 01',$,$,#49,$,$,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCLOCALPLACEMENT(#42,#50);
#50=IFCAXIS2PLACEMENT3D(#48,#52,#51);
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCRELCONTAINEDINSPATIALSTRUCTURE('3kDxi71AX2cQOxJ55tPY1H',#2,$,$,(#56,#78,#100,#122,#144,#405),#47);
#54=IFCCOLOURRGB('Color',0.78431372549019607,0.,0.);
#55=IFCPRESENTATIONLAYERASSIGNMENT('Layer 01',$,(#57,#79,#101,#123,#145),$);
#56=IFCPLATE('0a_2Aq2yzE$RPptw8L04BG',#2,'6',$,$,#66,#58,$,$);
#57=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#63));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCSTYLEDITEM(#63,(#62),$);
#60=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#61=IFCSURFACESTYLE($,.BOTH.,(#60));
#62=IFCPRESENTATIONSTYLEASSIGNMENT((#61));
#63=IFCTRIANGULATEDFACESET(#64,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#64=IFCCARTESIANPOINTLIST3D(((-1.8285562992095947,-18.216640472412109,0.),(-1.8285562992095947,-18.216640472412109,4.4587154388427734),(1.7104153633117676,-18.216640472412109,0.),(1.7104153633117676,-18.216640472412109,4.4587154388427734),(1.7104153633117676,-15.02890682220459,0.),(1.7104153633117676,-15.02890682220459,4.4587154388427734),(-1.8285562992095947,-15.02890682220459,0.),(-1.8285562992095947,-15.02890682220459,4.4587154388427734)),$);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCLOCALPLACEMENT(#49,#67);
#67=IFCAXIS2PLACEMENT3D(#65,#69,#68);
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#71=IFCPROPERTYSET('0U4OYohQrDUR7RUve3TSvo',#2,'End','Property set',(#70,#72));
#72=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#73=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#74=IFCPROPERTYSET('3XJCg9ZS1DCOb2qISdAoCy',#2,'Points','Property set',(#73,#75));
#75=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#76=IFCRELDEFINESBYPROPERTIES('3ZIvkn695DTxBfvqn1r8a_',#2,'Property set End','Not_defined',(#56),#71);
#77=IFCRELDEFINESBYPROPERTIES('3jXe_Aob14KAd4rrRqFAju',#2,'Property set Points','Not_defined',(#56),#74);
#78=IFCPLATE('0XFIgfZEvAev6XnZfI3e7p',#2,'5',$,$,#88,#80,$,$);
#79=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#85));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCSTYLEDITEM(#85,(#84),$);
#82=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#83=IFCSURFACESTYLE($,.BOTH.,(#82));
#84=IFCPRESENTATIONSTYLEASSIGNMENT((#83));
#85=IFCTRIANGULATEDFACESET(#86,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#86=IFCCARTESIANPOINTLIST3D(((-11.212217330932617,-18.267263412475586,0.),(-11.212217330932617,-18.267263412475586,4.4587154388427734),(-7.6732454299926758,-18.267263412475586,0.),(-7.6732454299926758,-18.267263412475586,4.4587154388427734),(-7.6732454299926758,-15.079529762268066,0.),(-7.6732454299926758,-15.079529762268066,4.4587154388427734),(-11.212217330932617,-15.079529762268066,0.),(-11.212217330932617,-15.079529762268066,4.4587154388427734)),$);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCLOCALPLACEMENT(#49,#89);
#89=IFCAXIS2PLACEMENT3D(#87,#91,#90);
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#93=IFCPROPERTYSET('0u$i$Y9mb3weyjAjRtOsbU',#2,'End','Property set',(#92,#94));
#94=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#95=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#96=IFCPROPERTYSET('3kKCDwoLX7BAOaQKtEknC0',#2,'Points','Property set',(#95,#97));
#97=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#98=IFCRELDEFINESBYPROPERTIES('0bLRQojNPC_BHTBiBq93VK',#2,'Property set End','Not_defined',(#78),#93);
#99=IFCRELDEFINESBYPROPERTIES('3VFxGngPH2bQtEpa6lIVWm',#2,'Property set Points','Not_defined',(#78),#96);
#100=IFCPLATE('0IR$A4NWT8ewMZF6Gzu89u',#2,'4',$,$,#110,#102,$,$);
#101=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#107));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCSTYLEDITEM(#107,(#106),$);
#104=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#105=IFCSURFACESTYLE($,.BOTH.,(#104));
#106=IFCPRESENTATIONSTYLEASSIGNMENT((#105));
#107=IFCTRIANGULATEDFACESET(#108,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#108=IFCCARTESIANPOINTLIST3D(((-20.845754623413086,-10.344130516052246,0.),(-20.845754623413086,-10.344130516052246,4.4587154388427734),(-17.306783676147461,-10.344130516052246,0.),(-17.306783676147461,-10.344130516052246,4.4587154388427734),(-17.306783676147461,-7.15639591217041,0.),(-17.306783676147461,-7.15639591217041,4.4587154388427734),(-20.845754623413086,-7.15639591217041,0.),(-20.845754623413086,-7.15639591217041,4.4587154388427734)),$);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCLOCALPLACEMENT(#49,#111);
#111=IFCAXIS2PLACEMENT3D(#109,#113,#112);
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#115=IFCPROPERTYSET('3N$cWltbT4Q8yb8OMHEDjF',#2,'End','Property set',(#114,#116));
#116=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#117=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#118=IFCPROPERTYSET('0Z$np$xfvC4hsqkDTuTzLh',#2,'Points','Property set',(#117,#119));
#119=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#120=IFCRELDEFINESBYPROPERTIES('1Tm3YmsFnE6eq2UamLtNQD',#2,'Property set End','Not_defined',(#100),#115);
#121=IFCRELDEFINESBYPROPERTIES('1Czq$Y5X9E7QXoM1KyDCd5',#2,'Property set Points','Not_defined',(#100),#118);
#122=IFCPLATE('1$64Sq6Hv29QElyRJnv$vc',#2,'3',$,$,#132,#124,$,$);
#123=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#129));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCSTYLEDITEM(#129,(#128),$);
#126=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#127=IFCSURFACESTYLE($,.BOTH.,(#126));
#128=IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#129=IFCTRIANGULATEDFACESET(#130,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#130=IFCCARTESIANPOINTLIST3D(((-29.861894607543945,9.367222785949707,0.),(-29.861894607543945,9.367222785949707,4.4587154388427734),(-26.32292366027832,9.367222785949707,0.),(-26.32292366027832,9.367222785949707,4.4587154388427734),(-26.32292366027832,12.554957389831543,0.),(-26.32292366027832,12.554957389831543,4.4587154388427734),(-29.861894607543945,12.554957389831543,0.),(-29.861894607543945,12.554957389831543,4.4587154388427734)),$);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCLOCALPLACEMENT(#49,#133);
#133=IFCAXIS2PLACEMENT3D(#131,#135,#134);
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#137=IFCPROPERTYSET('3LFvdMJLf52O$EfBOpeKUY',#2,'End','Property set',(#136,#138));
#138=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#139=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#140=IFCPROPERTYSET('0hkomyE3v6SBk0AlLG9u9h',#2,'Points','Property set',(#139,#141));
#141=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#142=IFCRELDEFINESBYPROPERTIES('2RpHRs_orD6PkqPI$DseJk',#2,'Property set End','Not_defined',(#122),#137);
#143=IFCRELDEFINESBYPROPERTIES('05q29jNmj1$Ryvr5gcmx4x',#2,'Property set Points','Not_defined',(#122),#140);
#144=IFCPLATE('1aY$Di8yb1TQMKDTVMevTV',#2,'2',$,$,#154,#146,$,$);
#145=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#151));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCSTYLEDITEM(#151,(#150),$);
#148=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#149=IFCSURFACESTYLE($,.BOTH.,(#148));
#150=IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#151=IFCTRIANGULATEDFACESET(#152,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#152=IFCCARTESIANPOINTLIST3D(((-29.513111114501953,24.026418685913086,0.),(-29.513111114501953,24.026418685913086,4.4587154388427734),(-25.974140167236328,24.026418685913086,0.),(-25.974140167236328,24.026418685913086,4.4587154388427734),(-25.974140167236328,27.214151382446289,0.),(-25.974140167236328,27.214151382446289,4.4587154388427734),(-29.513111114501953,27.214151382446289,0.),(-29.513111114501953,27.214151382446289,4.4587154388427734)),$);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCLOCALPLACEMENT(#49,#155);
#155=IFCAXIS2PLACEMENT3D(#153,#157,#156);
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#159=IFCPROPERTYSET('3W1awO5Yb6Bu33ZMQnLWIr',#2,'End','Property set',(#158,#160));
#160=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#161=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#162=IFCPROPERTYSET('1_r3b5tcbCxvzHB3t0Lxyt',#2,'Points','Property set',(#161,#163));
#163=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#164=IFCRELDEFINESBYPROPERTIES('0XimSG4Wb3QhU3xIRp5vwS',#2,'Property set End','Not_defined',(#144),#159);
#165=IFCRELDEFINESBYPROPERTIES('2SwQCKXNn0a9vyfd6sHclj',#2,'Property set Points','Not_defined',(#144),#162);
#166=IFCBUILDINGSTOREY('2Ok84G1wb5PPx5yA$I71k5',#2,'Storey 02',$,$,#168,$,$,$,$);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCLOCALPLACEMENT(#42,#169);
#169=IFCAXIS2PLACEMENT3D(#167,#171,#170);
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCRELCONTAINEDINSPATIALSTRUCTURE('19lE3_FNXEkOr7WQKh5Rtb',#2,$,$,(#175,#197),#166);
#173=IFCCOLOURRGB('Color',0.49019607843137253,0.14901960784313725,0.803921568627451);
#174=IFCPRESENTATIONLAYERASSIGNMENT('Layer 02',$,(#176,#198),$);
#175=IFCPLATE('3Wpi7q6nX1tPOm2as0YIi6',#2,'7',$,$,#185,#177,$,$);
#176=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#182));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCSTYLEDITEM(#182,(#181),$);
#179=IFCSURFACESTYLERENDERING(#173,$,$,$,$,$,$,$,.BLINN.);
#180=IFCSURFACESTYLE($,.BOTH.,(#179));
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#180));
#182=IFCTRIANGULATEDFACESET(#183,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#183=IFCCARTESIANPOINTLIST3D(((-7.3644390106201172,1.9102431535720825,0.),(-7.3644390106201172,1.9102431535720825,4.4587154388427734),(-3.8254671096801758,1.9102431535720825,0.),(-3.8254671096801758,1.9102431535720825,4.4587154388427734),(-3.8254671096801758,5.0979771614074707,0.),(-3.8254671096801758,5.0979771614074707,4.4587154388427734),(-7.3644390106201172,5.0979771614074707,0.),(-7.3644390106201172,5.0979771614074707,4.4587154388427734)),$);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCLOCALPLACEMENT(#168,#186);
#186=IFCAXIS2PLACEMENT3D(#184,#188,#187);
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#190=IFCPROPERTYSET('1dQPziSwr9nuPoum43zx70',#2,'End','Property set',(#189,#191));
#191=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#192=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#193=IFCPROPERTYSET('1JCWMJ4dX9dO7hHk46SCjC',#2,'Points','Property set',(#192,#194));
#194=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#195=IFCRELDEFINESBYPROPERTIES('1EMNZWwTz84h4Quel0MJWg',#2,'Property set End','Not_defined',(#175),#190);
#196=IFCRELDEFINESBYPROPERTIES('0enyiPRVb8L8t7pZJ5wmwv',#2,'Property set Points','Not_defined',(#175),#193);
#197=IFCPLATE('2mrXbRfsT89x8R85K7PQyd',#2,'1',$,$,#207,#199,$,$);
#198=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#204));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCSTYLEDITEM(#204,(#203),$);
#201=IFCSURFACESTYLERENDERING(#173,$,$,$,$,$,$,$,.BLINN.);
#202=IFCSURFACESTYLE($,.BOTH.,(#201));
#203=IFCPRESENTATIONSTYLEASSIGNMENT((#202));
#204=IFCTRIANGULATEDFACESET(#205,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#205=IFCCARTESIANPOINTLIST3D(((-22.317283630371094,35.789958953857422,0.),(-22.317283630371094,35.789958953857422,4.4587154388427734),(-18.778312683105469,35.789958953857422,0.),(-18.778312683105469,35.789958953857422,4.4587154388427734),(-18.778312683105469,38.977691650390625,0.),(-18.778312683105469,38.977691650390625,4.4587154388427734),(-22.317283630371094,38.977691650390625,0.),(-22.317283630371094,38.977691650390625,4.4587154388427734)),$);
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCLOCALPLACEMENT(#168,#208);
#208=IFCAXIS2PLACEMENT3D(#206,#210,#209);
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#212=IFCPROPERTYSET('2kTRB8a190lBzdYBQahAlL',#2,'End','Property set',(#211,#213));
#213=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#214=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#215=IFCPROPERTYSET('1sprPbzkf8eeCCVkb0rWfT',#2,'Points','Property set',(#214,#216));
#216=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#217=IFCRELDEFINESBYPROPERTIES('0UvOwPz1b0_exkr27_1$uR',#2,'Property set End','Not_defined',(#197),#212);
#218=IFCRELDEFINESBYPROPERTIES('3U7Q6XzcL5eQqzqdK5i9T_',#2,'Property set Points','Not_defined',(#197),#215);
#219=IFCBUILDINGSTOREY('20cX4_XgDDP9C_1jb51bA9',#2,'Storey 03',$,$,#221,$,$,$,$);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCLOCALPLACEMENT(#42,#222);
#222=IFCAXIS2PLACEMENT3D(#220,#224,#223);
#223=IFCDIRECTION((1.,0.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCRELCONTAINEDINSPATIALSTRUCTURE('1$GexOPc5ECwRuAe5afLWC',#2,$,$,(#228,#334),#219);
#226=IFCCOLOURRGB('Color',0.,0.,1.);
#227=IFCPRESENTATIONLAYERASSIGNMENT('Layer 03',$,(#229),$);
#228=IFCPLATE('3hpZ4WsI90xPjztG9Wmn9X',#2,'8',$,$,#238,#230,$,$);
#229=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#235));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCSTYLEDITEM(#235,(#234),$);
#232=IFCSURFACESTYLERENDERING(#226,$,$,$,$,$,$,$,.BLINN.);
#233=IFCSURFACESTYLE($,.BOTH.,(#232));
#234=IFCPRESENTATIONSTYLEASSIGNMENT((#233));
#235=IFCTRIANGULATEDFACESET(#236,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#236=IFCCARTESIANPOINTLIST3D(((2.2124514579772949,16.654354095458984,0.),(2.2124514579772949,16.654354095458984,4.4587154388427734),(5.7514233589172363,16.654354095458984,0.),(5.7514233589172363,16.654354095458984,4.4587154388427734),(5.7514233589172363,19.84208869934082,0.),(5.7514233589172363,19.84208869934082,4.4587154388427734),(2.2124514579772949,19.84208869934082,0.),(2.2124514579772949,19.84208869934082,4.4587154388427734)),$);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCLOCALPLACEMENT(#221,#239);
#239=IFCAXIS2PLACEMENT3D(#237,#241,#240);
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#243=IFCPROPERTYSET('1bbZ4DWiT6Qfaau2Lmjw2X',#2,'End','Property set',(#242,#244));
#244=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#245=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#246=IFCPROPERTYSET('3gaREuL4L7pw0W8RFHprkY',#2,'Points','Property set',(#245,#247));
#247=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#248=IFCRELDEFINESBYPROPERTIES('35EBDGjD98leWnFQRWg1ZO',#2,'Property set End','Not_defined',(#228),#243);
#249=IFCRELDEFINESBYPROPERTIES('2EgeAExcbDXeKNl0WY8jDJ',#2,'Property set Points','Not_defined',(#228),#246);
#250=IFCBUILDINGSTOREY('0PT1zeHAv0RuasnBg5JIiZ',#2,'Storey 04',$,$,#252,$,$,$,$);
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCLOCALPLACEMENT(#42,#253);
#253=IFCAXIS2PLACEMENT3D(#251,#255,#254);
#254=IFCDIRECTION((1.,0.,0.));
#255=IFCDIRECTION((0.,0.,1.));
#256=IFCRELCONTAINEDINSPATIALSTRUCTURE('0dzCOCUqPBVP5J4sB$vZQ4',#2,$,$,(#259),#250);
#257=IFCCOLOURRGB('Color',0.,0.49803921568627452,0.);
#258=IFCPRESENTATIONLAYERASSIGNMENT('Layer 04',$,(#260),$);
#259=IFCPLATE('0r3KkzSUb7VuK31jC2jkTH',#2,'11',$,$,#269,#261,$,$);
#260=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#266));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCSTYLEDITEM(#266,(#265),$);
#263=IFCSURFACESTYLERENDERING(#257,$,$,$,$,$,$,$,.BLINN.);
#264=IFCSURFACESTYLE($,.BOTH.,(#263));
#265=IFCPRESENTATIONSTYLEASSIGNMENT((#264));
#266=IFCTRIANGULATEDFACESET(#267,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#267=IFCCARTESIANPOINTLIST3D(((12.189048767089844,11.319344520568848,0.),(12.189048767089844,11.319344520568848,4.4587154388427734),(15.728020668029785,11.319344520568848,0.),(15.728020668029785,11.319344520568848,4.4587154388427734),(15.728020668029785,14.507078170776367,0.),(15.728020668029785,14.507078170776367,4.4587154388427734),(12.189048767089844,14.507078170776367,0.),(12.189048767089844,14.507078170776367,4.4587154388427734)),$);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCLOCALPLACEMENT(#252,#270);
#270=IFCAXIS2PLACEMENT3D(#268,#272,#271);
#271=IFCDIRECTION((1.,0.,0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#274=IFCPROPERTYSET('3132eD4XX2c8twdwKlFFo1',#2,'End','Property set',(#273,#275));
#275=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#276=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#277=IFCPROPERTYSET('1goV09mIb7Fv1CimlOWUBo',#2,'Points','Property set',(#276,#278));
#278=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#279=IFCRELDEFINESBYPROPERTIES('1kZKvICxb14975laa2U2MZ',#2,'Property set End','Not_defined',(#259),#274);
#280=IFCRELDEFINESBYPROPERTIES('2KtoaggZjAvOOR4Mq02F7z',#2,'Property set Points','Not_defined',(#259),#277);
#281=IFCBUILDINGSTOREY('1JkH82gxf52e1VyMfnSgdc',#2,'Storey 05',$,$,#283,$,$,$,$);
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCLOCALPLACEMENT(#42,#284);
#284=IFCAXIS2PLACEMENT3D(#282,#286,#285);
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('3StXqstcj2mgEz_prVEsPN',#2,$,$,(#290,#312),#281);
#288=IFCCOLOURRGB('Color',1.,1.,1.);
#289=IFCPRESENTATIONLAYERASSIGNMENT('Layer 05',$,(#291,#313),$);
#290=IFCPLATE('3qpQp4QlX2ARNAn$V2_me9',#2,'10',$,$,#300,#292,$,$);
#291=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#297));
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#293=IFCSTYLEDITEM(#297,(#296),$);
#294=IFCSURFACESTYLERENDERING(#288,$,$,$,$,$,$,$,.BLINN.);
#295=IFCSURFACESTYLE($,.BOTH.,(#294));
#296=IFCPRESENTATIONSTYLEASSIGNMENT((#295));
#297=IFCTRIANGULATEDFACESET(#298,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#298=IFCCARTESIANPOINTLIST3D(((14.113489151000977,-0.5927545428276062,0.),(14.113489151000977,-0.5927545428276062,4.4587154388427734),(17.6524600982666,-0.5927545428276062,0.),(17.6524600982666,-0.5927545428276062,4.4587154388427734),(17.6524600982666,2.5949797630310059,0.),(17.6524600982666,2.5949797630310059,4.4587154388427734),(14.113489151000977,2.5949797630310059,0.),(14.113489151000977,2.5949797630310059,4.4587154388427734)),$);
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCLOCALPLACEMENT(#283,#301);
#301=IFCAXIS2PLACEMENT3D(#299,#303,#302);
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#305=IFCPROPERTYSET('0ZRs6Ro$162ggqY8LY_Bj9',#2,'End','Property set',(#304,#306));
#306=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#307=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#308=IFCPROPERTYSET('2SlM7e6qHB8BLzHVy47RXg',#2,'Points','Property set',(#307,#309));
#309=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#310=IFCRELDEFINESBYPROPERTIES('2PLgma5$D8RPpqJrqLMK9n',#2,'Property set End','Not_defined',(#290),#305);
#311=IFCRELDEFINESBYPROPERTIES('0dWxUZkc57pud0clarN9ED',#2,'Property set Points','Not_defined',(#290),#308);
#312=IFCPLATE('0_Y0tVMkj6TwcNSrDAAVz1',#2,'9',$,$,#322,#314,$,$);
#313=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#319));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCSTYLEDITEM(#319,(#318),$);
#316=IFCSURFACESTYLERENDERING(#288,$,$,$,$,$,$,$,.BLINN.);
#317=IFCSURFACESTYLE($,.BOTH.,(#316));
#318=IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#319=IFCTRIANGULATEDFACESET(#320,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#320=IFCCARTESIANPOINTLIST3D(((8.8484935760498047,-11.947615623474121,0.),(8.8484935760498047,-11.947615623474121,4.4587154388427734),(12.387465476989746,-11.947615623474121,0.),(12.387465476989746,-11.947615623474121,4.4587154388427734),(12.387465476989746,-8.7598819732666016,0.),(12.387465476989746,-8.7598819732666016,4.4587154388427734),(8.8484935760498047,-8.7598819732666016,0.),(8.8484935760498047,-8.7598819732666016,4.4587154388427734)),$);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCLOCALPLACEMENT(#283,#323);
#323=IFCAXIS2PLACEMENT3D(#321,#325,#324);
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#327=IFCPROPERTYSET('1x4LVCApv7IgyQn_kA5KaV',#2,'End','Property set',(#326,#328));
#328=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#329=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#330=IFCPROPERTYSET('3JDULQZlfCGeqQ2$Mukwum',#2,'Points','Property set',(#329,#331));
#331=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#332=IFCRELDEFINESBYPROPERTIES('0oDZzo_E9DEB9eAGV0WOuR',#2,'Property set End','Not_defined',(#312),#327);
#333=IFCRELDEFINESBYPROPERTIES('0GZ3X5ojLDcu3UQn0gobYk',#2,'Property set Points','Not_defined',(#312),#330);
#334=IFCELEMENTASSEMBLY('3lSemLZFX4de9_Tbq8j4$A',#2,$,$,$,#336,$,$,$,$);
#335=IFCCARTESIANPOINT((0.,0.,0.));
#336=IFCLOCALPLACEMENT(#221,#337);
#337=IFCAXIS2PLACEMENT3D(#335,#339,#338);
#338=IFCDIRECTION((1.,0.,0.));
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCLOCALPLACEMENT(#336,#342);
#342=IFCAXIS2PLACEMENT3D(#340,#344,#343);
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCCOLUMN('10HXA$GsL0qhdUCPpompEa',#2,'18',$,$,#341,#347,$,$);
#346=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#352));
#347=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#348=IFCSTYLEDITEM(#352,(#351),$);
#349=IFCSURFACESTYLERENDERING(#226,$,$,$,$,$,$,$,.BLINN.);
#350=IFCSURFACESTYLE($,.BOTH.,(#349));
#351=IFCPRESENTATIONSTYLEASSIGNMENT((#350));
#352=IFCTRIANGULATEDFACESET(#353,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#353=IFCCARTESIANPOINTLIST3D(((80.01409912109375,16.654354095458984,0.),(80.01409912109375,16.654354095458984,4.4587154388427734),(83.553070068359375,16.654354095458984,0.),(83.553070068359375,16.654354095458984,4.4587154388427734),(83.553070068359375,19.84208869934082,0.),(83.553070068359375,19.84208869934082,4.4587154388427734),(80.01409912109375,19.84208869934082,0.),(80.01409912109375,19.84208869934082,4.4587154388427734)),$);
#354=IFCCARTESIANPOINT((0.,0.,0.));
#355=IFCLOCALPLACEMENT(#336,#356);
#356=IFCAXIS2PLACEMENT3D(#354,#358,#357);
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCCOLUMN('0wRY2DfdD6TfrunpVjw33r',#2,'19',$,$,#355,#361,$,$);
#360=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#366));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCSTYLEDITEM(#366,(#365),$);
#363=IFCSURFACESTYLERENDERING(#257,$,$,$,$,$,$,$,.BLINN.);
#364=IFCSURFACESTYLE($,.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCTRIANGULATEDFACESET(#367,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#367=IFCCARTESIANPOINTLIST3D(((89.9906997680664,11.319344520568848,0.),(89.9906997680664,11.319344520568848,4.4587154388427734),(93.529670715332031,11.319344520568848,0.),(93.529670715332031,11.319344520568848,4.4587154388427734),(93.529670715332031,14.507078170776367,0.),(93.529670715332031,14.507078170776367,4.4587154388427734),(89.9906997680664,14.507078170776367,0.),(89.9906997680664,14.507078170776367,4.4587154388427734)),$);
#368=IFCCARTESIANPOINT((0.,0.,0.));
#369=IFCLOCALPLACEMENT(#336,#370);
#370=IFCAXIS2PLACEMENT3D(#368,#372,#371);
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCCOLUMN('0$LsMVTyrAlAf0PGlSC5DM',#2,'20',$,$,#369,#375,$,$);
#374=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#380));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376=IFCSTYLEDITEM(#380,(#379),$);
#377=IFCSURFACESTYLERENDERING(#288,$,$,$,$,$,$,$,.BLINN.);
#378=IFCSURFACESTYLE($,.BOTH.,(#377));
#379=IFCPRESENTATIONSTYLEASSIGNMENT((#378));
#380=IFCTRIANGULATEDFACESET(#381,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#381=IFCCARTESIANPOINTLIST3D(((91.9151382446289,-0.5927545428276062,0.),(91.9151382446289,-0.5927545428276062,4.4587154388427734),(95.454109191894531,-0.5927545428276062,0.),(95.454109191894531,-0.5927545428276062,4.4587154388427734),(95.454109191894531,2.5949797630310059,0.),(95.454109191894531,2.5949797630310059,4.4587154388427734),(91.9151382446289,2.5949797630310059,0.),(91.9151382446289,2.5949797630310059,4.4587154388427734)),$);
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCLOCALPLACEMENT(#336,#384);
#384=IFCAXIS2PLACEMENT3D(#382,#386,#385);
#385=IFCDIRECTION((1.,0.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCCOLUMN('0zl8qDtXLAOQ05YGjpCWkT',#2,'21',$,$,#383,#389,$,$);
#388=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#394));
#389=IFCPRODUCTDEFINITIONSHAPE($,$,(#388));
#390=IFCSTYLEDITEM(#394,(#393),$);
#391=IFCSURFACESTYLERENDERING(#288,$,$,$,$,$,$,$,.BLINN.);
#392=IFCSURFACESTYLE($,.BOTH.,(#391));
#393=IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#394=IFCTRIANGULATEDFACESET(#395,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#395=IFCCARTESIANPOINTLIST3D(((86.650138854980469,-11.947615623474121,0.),(86.650138854980469,-11.947615623474121,4.4587154388427734),(90.189117431640625,-11.947615623474121,0.),(90.189117431640625,-11.947615623474121,4.4587154388427734),(90.189117431640625,-8.7598819732666016,0.),(90.189117431640625,-8.7598819732666016,4.4587154388427734),(86.650138854980469,-8.7598819732666016,0.),(86.650138854980469,-8.7598819732666016,4.4587154388427734)),$);
#396=IFCRELAGGREGATES('1Ezrf1NBb9GxgT94THfnGQ',#2,$,$,#334,(#345,#359,#373,#387));
#397=IFCPROPERTYSET('2mkqR70fXB5x6lK_HjnH9A',#2,'End','Property set',(#398,#399));
#398=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#399=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#400=IFCPROPERTYSET('21igaCGQ179xIX_1B1PQUc',#2,'Points','Property set',(#401,#402));
#401=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#402=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#403=IFCRELDEFINESBYPROPERTIES('3uf$9YD4fEHgsSDi04gtSy',#2,'Property set End','Not_defined',(#334),#397);
#404=IFCRELDEFINESBYPROPERTIES('3Dx15bh$fB7P29LU98OOTj',#2,'Property set Points','Not_defined',(#334),#400);
#405=IFCELEMENTASSEMBLY('1gbV$2MVz4xeLmB28LVbXX',#2,$,$,$,#407,$,$,$,$);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCLOCALPLACEMENT(#49,#408);
#408=IFCAXIS2PLACEMENT3D(#406,#410,#409);
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCLOCALPLACEMENT(#407,#413);
#413=IFCAXIS2PLACEMENT3D(#411,#415,#414);
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCCOLUMN('0ar8UiXUb2RgrTRAwKH_Zt',#2,'22',$,$,#412,#418,$,$);
#417=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#423));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCSTYLEDITEM(#423,(#422),$);
#420=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#421=IFCSURFACESTYLE($,.BOTH.,(#420));
#422=IFCPRESENTATIONSTYLEASSIGNMENT((#421));
#423=IFCTRIANGULATEDFACESET(#424,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#424=IFCCARTESIANPOINTLIST3D(((75.973091125488281,-18.216640472412109,0.),(75.973091125488281,-18.216640472412109,4.4587154388427734),(79.5120620727539,-18.216640472412109,0.),(79.5120620727539,-18.216640472412109,4.4587154388427734),(79.5120620727539,-15.02890682220459,0.),(79.5120620727539,-15.02890682220459,4.4587154388427734),(75.973091125488281,-15.02890682220459,0.),(75.973091125488281,-15.02890682220459,4.4587154388427734)),$);
#425=IFCCARTESIANPOINT((0.,0.,0.));
#426=IFCLOCALPLACEMENT(#407,#427);
#427=IFCAXIS2PLACEMENT3D(#425,#429,#428);
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCCOLUMN('0vrqZNWG10ue1XrKLgdmBw',#2,'16',$,$,#426,#432,$,$);
#431=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#437));
#432=IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433=IFCSTYLEDITEM(#437,(#436),$);
#434=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#435=IFCSURFACESTYLE($,.BOTH.,(#434));
#436=IFCPRESENTATIONSTYLEASSIGNMENT((#435));
#437=IFCTRIANGULATEDFACESET(#438,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#438=IFCCARTESIANPOINTLIST3D(((66.589431762695313,-18.267263412475586,0.),(66.589431762695313,-18.267263412475586,4.4587154388427734),(70.128402709960938,-18.267263412475586,0.),(70.128402709960938,-18.267263412475586,4.4587154388427734),(70.128402709960938,-15.079529762268066,0.),(70.128402709960938,-15.079529762268066,4.4587154388427734),(66.589431762695313,-15.079529762268066,0.),(66.589431762695313,-15.079529762268066,4.4587154388427734)),$);
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCLOCALPLACEMENT(#407,#441);
#441=IFCAXIS2PLACEMENT3D(#439,#443,#442);
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCCOLUMN('3bVzz1fN1EvfZ8GhRHQH9O',#2,'15',$,$,#440,#446,$,$);
#445=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#451));
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#445));
#447=IFCSTYLEDITEM(#451,(#450),$);
#448=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#449=IFCSURFACESTYLE($,.BOTH.,(#448));
#450=IFCPRESENTATIONSTYLEASSIGNMENT((#449));
#451=IFCTRIANGULATEDFACESET(#452,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#452=IFCCARTESIANPOINTLIST3D(((56.955894470214844,-10.344130516052246,0.),(56.955894470214844,-10.344130516052246,4.4587154388427734),(60.494865417480469,-10.344130516052246,0.),(60.494865417480469,-10.344130516052246,4.4587154388427734),(60.494865417480469,-7.15639591217041,0.),(60.494865417480469,-7.15639591217041,4.4587154388427734),(56.955894470214844,-7.15639591217041,0.),(56.955894470214844,-7.15639591217041,4.4587154388427734)),$);
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCLOCALPLACEMENT(#407,#455);
#455=IFCAXIS2PLACEMENT3D(#453,#457,#456);
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCCOLUMN('1hTEpg79rBuhcOYBXM36vF',#2,'17',$,$,#454,#460,$,$);
#459=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#465));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCSTYLEDITEM(#465,(#464),$);
#462=IFCSURFACESTYLERENDERING(#173,$,$,$,$,$,$,$,.BLINN.);
#463=IFCSURFACESTYLE($,.BOTH.,(#462));
#464=IFCPRESENTATIONSTYLEASSIGNMENT((#463));
#465=IFCTRIANGULATEDFACESET(#466,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#466=IFCCARTESIANPOINTLIST3D(((70.437210083007813,1.9102431535720825,0.),(70.437210083007813,1.9102431535720825,4.4587154388427734),(73.976181030273438,1.9102431535720825,0.),(73.976181030273438,1.9102431535720825,4.4587154388427734),(73.976181030273438,5.0979771614074707,0.),(73.976181030273438,5.0979771614074707,4.4587154388427734),(70.437210083007813,5.0979771614074707,0.),(70.437210083007813,5.0979771614074707,4.4587154388427734)),$);
#467=IFCRELAGGREGATES('1spPQ3RXv9iQ8VZVLtnGrT',#2,$,$,#405,(#416,#430,#444,#458));
#468=IFCPROPERTYSET('2HVbZEwZzFwhwt8by2WqOg',#2,'End','Property set',(#469,#470));
#469=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#470=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#471=IFCPROPERTYSET('13A5KxqY94yRwAJT9tLpNW',#2,'Points','Property set',(#472,#473));
#472=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#473=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#474=IFCRELDEFINESBYPROPERTIES('1rcDlNcx13hheBz4tRMY7B',#2,'Property set End','Not_defined',(#405),#468);
#475=IFCRELDEFINESBYPROPERTIES('1XR19sYCb7h8jw9QcukVd4',#2,'Property set Points','Not_defined',(#405),#471);
#476=IFCBUILDINGSTOREY('3$YhTwaiL1R9hvKbkSalMF',#2,'Storey 06',$,$,#478,$,$,$,$);
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCLOCALPLACEMENT(#42,#479);
#479=IFCAXIS2PLACEMENT3D(#477,#481,#480);
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCRELCONTAINEDINSPATIALSTRUCTURE('0EpY4qnfLEAg7ZfSGA8u0W',#2,$,$,(#483),#476);
#483=IFCELEMENTASSEMBLY('1nvUkK4xn65B1TSlwmiaz6',#2,$,$,$,#485,$,$,$,$);
#484=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCLOCALPLACEMENT(#478,#486);
#486=IFCAXIS2PLACEMENT3D(#484,#488,#487);
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCCARTESIANPOINT((0.,0.,0.));
#490=IFCLOCALPLACEMENT(#485,#491);
#491=IFCAXIS2PLACEMENT3D(#489,#493,#492);
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCDIRECTION((0.,0.,1.));
#494=IFCCOLUMN('3WB16Iw8n9Xus$TCg4Cr2F',#2,'14',$,$,#490,#496,$,$);
#495=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#501));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCSTYLEDITEM(#501,(#500),$);
#498=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#499=IFCSURFACESTYLE($,.BOTH.,(#498));
#500=IFCPRESENTATIONSTYLEASSIGNMENT((#499));
#501=IFCTRIANGULATEDFACESET(#502,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#502=IFCCARTESIANPOINTLIST3D(((47.939754486083984,9.367222785949707,0.),(47.939754486083984,9.367222785949707,4.4587154388427734),(51.478725433349609,9.367222785949707,0.),(51.478725433349609,9.367222785949707,4.4587154388427734),(51.478725433349609,12.554957389831543,0.),(51.478725433349609,12.554957389831543,4.4587154388427734),(47.939754486083984,12.554957389831543,0.),(47.939754486083984,12.554957389831543,4.4587154388427734)),$);
#503=IFCCARTESIANPOINT((0.,0.,0.));
#504=IFCLOCALPLACEMENT(#485,#505);
#505=IFCAXIS2PLACEMENT3D(#503,#507,#506);
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCCOLUMN('0EEFPYeS154eArSUhXspPP',#2,'13',$,$,#504,#510,$,$);
#509=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#515));
#510=IFCPRODUCTDEFINITIONSHAPE($,$,(#509));
#511=IFCSTYLEDITEM(#515,(#514),$);
#512=IFCSURFACESTYLERENDERING(#54,$,$,$,$,$,$,$,.BLINN.);
#513=IFCSURFACESTYLE($,.BOTH.,(#512));
#514=IFCPRESENTATIONSTYLEASSIGNMENT((#513));
#515=IFCTRIANGULATEDFACESET(#516,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#516=IFCCARTESIANPOINTLIST3D(((48.288536071777344,24.026418685913086,0.),(48.288536071777344,24.026418685913086,4.4587154388427734),(51.827507019042969,24.026418685913086,0.),(51.827507019042969,24.026418685913086,4.4587154388427734),(51.827507019042969,27.214151382446289,0.),(51.827507019042969,27.214151382446289,4.4587154388427734),(48.288536071777344,27.214151382446289,0.),(48.288536071777344,27.214151382446289,4.4587154388427734)),$);
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCLOCALPLACEMENT(#485,#519);
#519=IFCAXIS2PLACEMENT3D(#517,#521,#520);
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCDIRECTION((0.,0.,1.));
#522=IFCCOLUMN('3TNOLgnvv3Kwe2NpphMC06',#2,'12',$,$,#518,#524,$,$);
#523=IFCSHAPEREPRESENTATION(#28,'Body','Tessellation',(#529));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCSTYLEDITEM(#529,(#528),$);
#526=IFCSURFACESTYLERENDERING(#173,$,$,$,$,$,$,$,.BLINN.);
#527=IFCSURFACESTYLE($,.BOTH.,(#526));
#528=IFCPRESENTATIONSTYLEASSIGNMENT((#527));
#529=IFCTRIANGULATEDFACESET(#530,$,$,((2,1,3),(3,4,2),(4,3,5),(5,6,4),(6,5,7),(7,8,6),(8,7,1),(1,2,8),(7,5,3),(3,1,7),(8,2,4),(4,6,8)),$);
#530=IFCCARTESIANPOINTLIST3D(((55.4843635559082,35.789958953857422,0.),(55.4843635559082,35.789958953857422,4.4587154388427734),(59.023334503173828,35.789958953857422,0.),(59.023334503173828,35.789958953857422,4.4587154388427734),(59.023334503173828,38.977691650390625,0.),(59.023334503173828,38.977691650390625,4.4587154388427734),(55.4843635559082,38.977691650390625,0.),(55.4843635559082,38.977691650390625,4.4587154388427734)),$);
#531=IFCRELAGGREGATES('1uMwDAbDTDvQQv4hBiwQ5o',#2,$,$,#483,(#494,#508,#522));
#532=IFCPROPERTYSET('35bpd9G9rEo9N5lJYx9Xi8',#2,'End','Property set',(#533,#534));
#533=IFCPROPERTYSINGLEVALUE('Key1','Single value',IFCLABEL('Value1'),$);
#534=IFCPROPERTYSINGLEVALUE('Key2','Single value',IFCLABEL('Value2'),$);
#535=IFCPROPERTYSET('1nrMFw9xv7s9r2677eqtuC',#2,'Points','Property set',(#536,#537));
#536=IFCPROPERTYSINGLEVALUE('Key3','Single value',IFCLABEL('Value3'),$);
#537=IFCPROPERTYSINGLEVALUE('Key4','Single value',IFCLABEL('Value4'),$);
#538=IFCRELDEFINESBYPROPERTIES('16NRfFPe14SfWgZCEgIymA',#2,'Property set End','Not_defined',(#483),#532);
#539=IFCRELDEFINESBYPROPERTIES('0tuFSanOXEDQmxVGboHUm1',#2,'Property set Points','Not_defined',(#483),#535);
ENDSEC;
END-ISO-10303-21;
